Sezon 2022/23, Ekstraklasa

 Kolejka 1 - 16-17 lipca

Górnik Zabrze	0-2	Cracovia	18 lipca, 19:00 (16 748)
Florian Loshaj 24, Michał Rakoczy 41
Jagiellonia Białystok	2-0	Piast Gliwice	16 lipca, 17:30 (8236)
Jesús Imaz 29, Mateusz Kowalski 90
Korona Kielce	1-1	Legia Warszawa	16 lipca, 20:00 (14 515)
Jakub Łukowski 83 - Ernest Muçi 73
Lech Poznań	0-2	Stal Mielec	16 lipca, 15:00 (12 421)
Piotr Wlazło 14, Maciej Domański 64
Pogoń Szczecin	2-1	Widzew Łódź	17 lipca, 17:30 (9339)
Luka Zahovič 45, Wahan Biczachczjan 71 - Bartłomiej Pawłowski 19
Radomiak Radom	1-1	Miedź Legnica	17 lipca, 12:30 (4120)
Dawid Abramowicz 80 - Maciej Śliwa 53
na stadionie MOSiR
Raków Częstochowa	1-0	Warta Poznań	15 lipca, 18:00 (4837)
Vladislavs Gutkovskis 79
Wisła Płock	3-0	Lechia Gdańsk	17 lipca, 15:00 (3105)
Łukasz Sekulski 43, Davo 77, Dawid Kocyła 90
Zagłębie Lubin	0-0	Śląsk Wrocław	15 lipca, 20:30 (9890)

 Kolejka 2 - 23-24 lipca

Cracovia	2-0	Korona Kielce	23 lipca, 17:45 (8159)
Grzegorz Szymusik 29 (s), Mathias Hebo Rasmussen 90
mecz pierwotnie zaplanowany na 17:30 rozpoczął się z 15-minutowym opóźnieniem z powodu zalania boiska
Jagiellonia Białystok	0-2	Widzew Łódź	22 lipca, 20:30 (11 781)
Bartłomiej Pawłowski 72, Jordi Sánchez 84
Lechia Gdańsk	2-1	Górnik Zabrze	18 listopada, 20:30 (5306)
Mario Maloča 84, Łukasz Zwoliński 90 - Emil Bergström 45
w pierwotnym terminie (24 lipca, 20:00) odwołany na wniosek gospodarzy
Legia Warszawa	2-0	Zagłębie Lubin	23 lipca, 20:00 (12 216)
Paweł Wszołek 25, 90 (k)
Miedź Legnica	2-2	Lech Poznań	1 lutego, 19:00 (4547)
Luciano Narsingh 16, Giánnis Massoúras 76 - Filip Marchwiński 36, Mikael Ishak 67 (k)
w pierwotnym terminie (24 lipca, 15:00) odwołany na wniosek gości
Piast Gliwice	0-1	Raków Częstochowa	6 października, 20:45 (3017)
Fran Tudor 90
w pierwotnym terminie (24 lipca, 15:00) odwołany na wniosek gości
Stal Mielec	1-1	Radomiak Radom	25 lipca, 19:00 (5827)
Saïd Hamulic 70 - Dawid Abramowicz 55
Śląsk Wrocław	2-1	Pogoń Szczecin	24 lipca, 17:30 (10 879)
Dennis Jastrzembski 4, Daníel Leó Grétarsson 55 - Wahan Biczachczjan 30
Warta Poznań	0-4	Wisła Płock	22 lipca, 18:00 (1575)
Rafał Wolski 14, 21, Davo 45, 47
w Grodzisku Wielkopolskim

 Kolejka 3 - 30-31 lipca

Cracovia	3-0	Legia Warszawa	29 lipca, 20:30 (13 128)
Michał Rakoczy 37, Patryk Makuch 51 (k), Benjamin Källman 90
Korona Kielce	3-1	Śląsk Wrocław	1 sierpnia, 19:00 (9940)
Bartosz Śpiączka 27, 90, Jakub Łukowski 35 - John Yeboah 48
Lech Poznań	1-3	Wisła Płock	31 lipca, 17:30 (14 131)
Michał Skóraś 69 - Kristián Vallo 45, Rafał Wolski 50, Marko Kolar 89
Miedź Legnica	1-2	Warta Poznań	30 lipca, 20:00 (4061)
Ángelo Henríquez 23 - Adam Zreľák 22, Maciej Żurawski 60
Piast Gliwice	0-1	Zagłębie Lubin	29 lipca, 18:00 (3412)
Tornike Gaprindaszwili 61
Pogoń Szczecin	1-0	Jagiellonia Białystok	31 lipca, 15:00 (8981)
Pontus Almqvist 8
Radomiak Radom	0-3	Górnik Zabrze	30 lipca, 17:30 (3701)
Szymon Włodarczyk 28, 64, Bartosz Nowak 32
na stadionie MOSiR
Raków Częstochowa	3-2	Stal Mielec	31 lipca, 17:30 (4438)
Deian Sorescu 4, Fabian Piasecki 57, Ivi López 71 (k) - Piotr Wlazło 31, Arkadiusz Kasperkiewicz 85
Widzew Łódź	2-3	Lechia Gdańsk	31 lipca, 20:00 (16 486)
Bartłomiej Pawłowski 12 (k), Jordi Sánchez 71 - Maciej Gajos 5, Łukasz Zwoliński 40, Flávio Paixão 86

 Kolejka 4 - 6-7 sierpnia

Górnik Zabrze	1-0	Raków Częstochowa	7 sierpnia, 20:00 (16 905)
Aleksander Paluszek 45
Jagiellonia Białystok	1-2	Radomiak Radom	6 sierpnia, 17:30 (9113)
Marc Gual 12 - Filipe Nascimento 63 (k), Maurides 90
Lechia Gdańsk	0-1	Korona Kielce	6 sierpnia, 15:00 (8370)
Michał Nalepa 22 (s)
Legia Warszawa	2-0	Piast Gliwice	5 sierpnia, 20:30 (19 045)
Ernest Muçi 47, Filip Mladenović 51
Stal Mielec	2-0	Cracovia	5 sierpnia, 18:00 (6543)
Kamil Pestka 43 (s), Maciej Domański 59 (k)
Śląsk Wrocław	0-0	Widzew Łódź	6 sierpnia, 20:00 (15 145)
W 39. minucie Bartłomiej Pawłowski (Widzew Łódź) nie wykorzystał rzutu karnego.
Warta Poznań	1-2	Pogoń Szczecin	7 sierpnia, 15:00 (2011)
Adam Zreľák 47 - Kamil Grosicki 22, Robert Ivanov 25 (s)
w Grodzisku Wielkopolskim / żółtą kartką został także ukarany rezerwowy zawodnik gospodarzy - Jędrzej Grobelny
Wisła Płock	4-1	Miedź Legnica	8 sierpnia, 19:00 (3500)
Kristián Vallo 26, Davo 38, Mateusz Lewandowski 90, Marko Kolar 90 - Chuca 36
Zagłębie Lubin	1-1	Lech Poznań	7 sierpnia, 17:30 (11 039)
Łukasz Łakomy 58 - Mikael Ishak 66 (k)

 Kolejka 5 - 13-14 sierpnia

Cracovia	0-1	Piast Gliwice	13 sierpnia, 15:00 (7654)
Jorge Félix 70
Górnik Zabrze	1-3	Stal Mielec	13 sierpnia, 17:30 (13 043)
Paweł Olkowski 13 - Saïd Hamulic 42, Maciej Domański 45, 46
od 86. minuty w bramce Górnika stał Krzysztof Kubica
Korona Kielce	0-1	Warta Poznań	15 sierpnia, 19:00 (12 743)
Michał Kopczyński 36 (k)
Lech Poznań	0-1	Śląsk Wrocław	14 sierpnia, 20:00 (11 627)
Petr Schwarz 26
Miedź Legnica	0-1	Zagłębie Lubin	12 sierpnia, 18:00 (5188)
Jon Aurtenetxe 52 (s)
Pogoń Szczecin	2-2	Wisła Płock	13 sierpnia, 20:00 (9124)
Mateusz Łęgowski 21, Luka Zahovič 75 - Rafał Wolski 48 (k), Anton Krywociuk 88
Radomiak Radom	4-1	Lechia Gdańsk	14 sierpnia, 15:00 (3622)
Maurides 4, Roberto Alves 18, Filipe Nascimento 55 (k), Michał Feliks 76 - Flávio Paixão 26 (k)
na stadionie MOSiR
Raków Częstochowa	2-2	Jagiellonia Białystok	14 sierpnia, 17:30 (5348)
Bartosz Nowak 3, Bojan Nastić 10 (s) - Nené 63, Jesús Imaz 85
Widzew Łódź	1-2	Legia Warszawa	12 sierpnia, 20:30 (17 045)
Patryk Lipski 90 - Mattias Johansson 30, Bartosz Kapustka 42

 Kolejka 6 - 20-21 sierpnia

Jagiellonia Białystok	2-1	Miedź Legnica	19 sierpnia, 18:00 (8407)
Marc Gual 69 (k), Nené 90 - Ángelo Henríquez 32 (k)
Lechia Gdańsk	0-3	Lech Poznań	31 sierpnia, 20:30 (8036)
Nika Kwekweskiri 19, Kristoffer Velde 42, Michał Skóraś 60
w pierwotnym terminie (21 sierpnia, 15:00) odwołany na wniosek gości
Legia Warszawa	2-2	Górnik Zabrze	19 sierpnia, 20:30 (23 210)
Josué 83 (k), Lindsay Rose 90 - Aleksander Paluszek 26, Piotr Krawczyk 55
Piast Gliwice	4-0	Stal Mielec	21 sierpnia, 17:30 (3549)
Kamil Wilczek 23, 50, 55, Damian Kądzior 73
Raków Częstochowa	1-0	Pogoń Szczecin	31 sierpnia, 18:00 (5012)
Mateusz Wdowiak 55
w pierwotnym terminie (21 sierpnia, 17:30) odwołany na wniosek gospodarzy
Śląsk Wrocław	1-1	Cracovia	20 sierpnia, 17:30 (9632)
Adrian Łyszczarz 45 - Patryk Makuch 15
Warta Poznań	0-1	Widzew Łódź	20 sierpnia, 20:00 (2187)
Patryk Lipski 90
w Grodzisku Wielkopolskim
Wisła Płock	2-1	Korona Kielce	20 sierpnia, 15:00 (3500)
Rafał Wolski 16, Davo 60 - Bartosz Śpiączka 90 (k)
Zagłębie Lubin	0-1	Radomiak Radom	21 sierpnia, 15:00 (4908)
Raphael Rossi 76

 Kolejka 7 - 27-28 sierpnia

Cracovia	0-2	Warta Poznań	28 sierpnia, 12:30 (6548)
Adam Zreľák 87, Dawid Szymonowicz 90
Górnik Zabrze	1-1	Jagiellonia Białystok	26 sierpnia, 18:00 (12 649)
Erik Janža 90 - Jesús Imaz 45
Lech Poznań	1-0	Piast Gliwice	28 sierpnia, 17:30 (11 223)
Afonso Sousa 5
Miedź Legnica	2-1	Lechia Gdańsk	27 sierpnia, 15:00 (4264)
Santiago Naveda 5, Luciano Narsingh 46 - Maciej Gajos 47
Pogoń Szczecin	3-0	Zagłębie Lubin	27 sierpnia, 17:30 (9222)
Damian Dąbrowski 26, Kamil Grosicki 62, Pontus Almqvist 64
Radomiak Radom	0-2	Korona Kielce	27 sierpnia, 12:30 (4120)
Bartosz Śpiączka 35, Dawid Błanik 83
na stadionie MOSiR
Stal Mielec	0-1	Legia Warszawa	26 sierpnia, 20:30 (6183)
Carlitos 74
Śląsk Wrocław	1-4	Raków Częstochowa	28 sierpnia, 15:00 (11 710)
Erik Expósito 58 (k) - Fabian Piasecki 13, Władysław Koczerhin 47, Bartosz Nowak 64, Mateusz Wdowiak 80
Widzew Łódź	2-1	Wisła Płock	27 sierpnia, 20:00 (17 004)
Karol Danielak 5, Bartłomiej Pawłowski 54 - Davo 90 (k)

 Kolejka 8 - 3-4 września

Cracovia	3-0	Raków Częstochowa	3 września, 20:00 (7182)
Jewhen Konoplanka 28, Michał Rakoczy 32, 49
Korona Kielce	1-2	Pogoń Szczecin	4 września, 15:00 (12 583)
Dawid Błanik 58 - Damian Dąbrowski 5, Kacper Smoliński 33
Lech Poznań	2-0	Widzew Łódź	4 września, 17:30 (23 725)
João Amaral 80, Mikael Ishak 81
Lechia Gdańsk	0-0	Warta Poznań	3 września, 17:30 (4770)
Legia Warszawa	1-0	Radomiak Radom	2 września, 20:30 (25 446)
Rafał Augustyniak 83
Piast Gliwice	2-1	Miedź Legnica	5 września, 18:00 (3090)
Constantin Reiner 42, Jakub Czerwiński 66 - Olaf Kobacki 19
Stal Mielec	2-0	Śląsk Wrocław	3 września, 15:00 (5252)
Saïd Hamulic 24, Javier Ajenjo Hyjek 69 (s)
Wisła Płock	1-1	Górnik Zabrze	5 września, 20:30 (3500)
Davo 36 - Robert Dadok 64
Zagłębie Lubin	1-1	Jagiellonia Białystok	4 września, 12:30 (4951)
Tomasz Makowski 59 - Maciej Bortniczuk 85

 Kolejka 9 - 10-11 września

Górnik Zabrze	3-3	Piast Gliwice	10 września, 20:00 (18 068)
Erik Janža 17, Piotr Krawczyk 42 (k), Richard Jensen 90 - Richard Jensen 5 (s), Kamil Wilczek 14, Damian Kądzior 49
Jagiellonia Białystok	4-0	Stal Mielec	12 września, 19:00 (6519)
Jesús Imaz 32, 65, Marc Gual 37, 40
Miedź Legnica	2-2	Korona Kielce	11 września, 12:30 (3689)
Ángelo Henríquez 30, 80 (k) - Jakub Łukowski 53, Kyryło Petrow 83
Pogoń Szczecin	2-2	Lech Poznań	11 września, 15:00 (16 859)
Sebastian Kowalczyk 8, Kamil Drygas 90 (k) - Mikael Ishak 20, Michał Skóraś 48
Radomiak Radom	2-0	Wisła Płock	10 września, 17:30 (2763)
Jakub Rzeźniczak 19 (s), Roberto Alves 49
na stadionie MOSiR
Raków Częstochowa	4-0	Legia Warszawa	11 września, 17:30 (5500)
Ivi López 30 (k), Bartosz Nowak 79, 90, Fabian Piasecki 90
Śląsk Wrocław	2-1	Lechia Gdańsk	10 września, 15:00 (8603)
Erik Expósito 71, David Stec 90 (s) - Patryk Janasik 29 (s)
W 87. minucie Erik Expósito (Śląsk Wrocław) nie wykorzystał rzutu karnego.
Warta Poznań	2-2	Zagłębie Lubin	9 września, 18:00 (1236)
Jan Grzesik 28, Adam Zreľák 71 - Martin Doležal 33, Rafał Adamski 67
w Grodzisku Wielkopolskim
Widzew Łódź	2-0	Cracovia	9 września, 20:30 (17 031)
Dominik Kun 4, Marek Hanousek 53 (k)

 Kolejka 10 - 17-18 września

Cracovia	1-1	Pogoń Szczecin	17 września, 20:00 (7259)
Benjamin Källman 73 - Kamil Grosicki 70
Korona Kielce	1-2	Górnik Zabrze	18 września, 12:30 (10 615)
Jakub Łukowski 16 - Kanji Okunuki 45, 57
Lechia Gdańsk	2-2	Jagiellonia Białystok	17 września, 15:00 (5872)
Flávio Paixão 52, 73 (k) - Marc Gual 3, Jesús Imaz 55
Legia Warszawa	3-2	Miedź Legnica	16 września, 20:30 (18 712)
Paweł Wszołek 20, Filip Mladenović 44, 56 - Ángelo Henríquez 2, Luciano Narsingh 14
Piast Gliwice	1-1	Śląsk Wrocław	16 września, 18:00 (3253)
Constantin Reiner 35 - Patrick Olsen 29 (k)
Raków Częstochowa	3-0	Radomiak Radom	17 września, 17:30 (5126)
Fabian Piasecki 45, Strátos Svárnas 46, Ivi López 52
Stal Mielec	0-3	Widzew Łódź	17 września, 12:30 (4953)
Jordi Sánchez 53, Dominik Kun 82, Jakub Sypek 87
Warta Poznań	0-1	Lech Poznań	18 września, 17:30 (18 755)
Afonso Sousa 53
na Stadionie Miejskim
Zagłębie Lubin	2-1	Wisła Płock	18 września, 15:00 (3805)
Martin Doležal 20, Kacper Chodyna 62 - Aleksander Pawlak 3

 Kolejka 11 - 1-2 października

Górnik Zabrze	2-3	Zagłębie Lubin	1 października, 15:00 (11 067)
Robert Dadok 18, 58 - Damjan Bohar 11, 64, Filip Starzyński 32
Jagiellonia Białystok	4-1	Korona Kielce	2 października, 15:00 (8333)
Tomáš Přikryl 31, Marc Gual 52 (k), Fedor Černych 62 (k), Jesús Imaz 85 - Jakub Łukowski 35
Lech Poznań	0-0	Legia Warszawa	1 października, 17:30 (35 410)
Miedź Legnica	0-2	Stal Mielec	2 października, 12:30 (3829)
Saïd Hamulic 20, Adam Ratajczyk 45
Pogoń Szczecin	2-1	Lechia Gdańsk	1 października, 20:30 (20 016)
Pontus Almqvist 37, Kamil Grosicki 39 - Maciej Gajos 14
Radomiak Radom	0-2	Cracovia	30 września, 18:00 (2642)
Jakub Myszor 21, Benjamin Källman 73
na stadionie MOSiR
Śląsk Wrocław	0-2	Warta Poznań	3 października, 19:00 (5126)
Enis Destan 10, Milan Corryn 90
Widzew Łódź	0-0	Raków Częstochowa	2 października, 17:30 (17 532)
Wisła Płock	1-0	Piast Gliwice	30 września, 20:30 (4203)
Marko Kolar 88

 Kolejka 12 - 8-9 października

Cracovia	0-1	Lechia Gdańsk	8 października, 20:00 (7358)
Flávio Paixão 84 (k)
Jagiellonia Białystok	1-1	Wisła Płock	7 października, 20:30 (7731)
Jesús Imaz 65 - Davo 34
Lech Poznań	1-0	Radomiak Radom	9 października, 17:30 (20 883)
Heorhij Citaiszwili 12
Legia Warszawa	1-0	Warta Poznań	8 października, 17:30 (20 031)
Maciej Rosołek 23
Piast Gliwice	1-2	Widzew Łódź	10 października, 20:30 (4013)
Michael Ameyaw 90 - Jordi Sánchez 27, Kristoffer Hansen 82
Raków Częstochowa	1-0	Miedź Legnica	10 października, 18:00 (5282)
Ivi López 2
W 78. minucie Ángelo Henríquez (Miedź Legnica) nie wykorzystał rzutu karnego.
Stal Mielec	4-2	Pogoń Szczecin	7 października, 18:00 (4577)
Fabian Hiszpański 10, Saïd Hamulic 45, 68, Fryderyk Gerbowski 88 - Kamil Grosicki 5, Wahan Biczachczjan 81
Śląsk Wrocław	4-1	Górnik Zabrze	8 października, 15:00 (7506)
Nahuel Leiva 11, Erik Expósito 20, Łukasz Bejger 90, Patrick Olsen 90 - Szymon Włodarczyk 55 (k)
Zagłębie Lubin	1-1	Korona Kielce	9 października, 15:00 (4812)
Rafał Adamski 45 - Miłosz Trojak 90

 Kolejka 13 - 15-16 października

Górnik Zabrze	1-2	Lech Poznań	16 października, 18:30 (15 918)
Szymon Włodarczyk 10 (k) - Mikael Ishak 4, 67 (k)
Korona Kielce	0-2	Stal Mielec	14 października, 18:00 (7968)
Mateusz Matras 5, Saïd Hamulic 45
Lechia Gdańsk	0-3	Raków Częstochowa	15 października, 15:00 (9051)
Patryk Kun 6, Bartosz Nowak 21, Mateusz Wdowiak 47
Miedź Legnica	1-1	Cracovia	16 października, 12:30 (3535)
Ángelo Henríquez 52 - Jakub Myszor 35
Pogoń Szczecin	1-1	Piast Gliwice	15 października, 20:00 (17 085)
Jean Carlos Silva 59 - Rauno Sappinen 16
żółtą kartką został także ukarany rezerwowy zawodnik gospodarzy - Kóstas Triantafyllópoulos
Radomiak Radom	2-0	Śląsk Wrocław	15 października, 12:30 (2401)
Maurides 90, 90
na stadionie MOSiR
Warta Poznań	2-0	Jagiellonia Białystok	15 października, 17:30 (1014)
Dimítris Stavrópoulos 64, Maciej Żurawski 90
w Grodzisku Wielkopolskim
Widzew Łódź	3-0	Zagłębie Lubin	16 października, 15:00 (16 670)
Martin Kreuzriegler 33 (k), Ernest Terpiłowski 47, Marek Hanousek 66
Wisła Płock	2-1	Legia Warszawa	14 października, 20:30 (4300)
Mateusz Lewandowski 56, Łukasz Sekulski 73 - Josué 62 (k)

 Kolejka 14 - 22-23 października

Cracovia	0-0	Lech Poznań	23 października, 17:30 (12 159)
Legia Warszawa	1-1	Pogoń Szczecin	22 października, 17:30 (21 784)
Filip Mladenović 44 - Jakub Bartkowski 51
W 45. minucie Carlitos (Legia Warszawa) nie wykorzystał rzutu karnego.
Piast Gliwice	1-2	Radomiak Radom	24 października, 18:00 (2721)
Michael Ameyaw 36 - Luís Machado 32, Roberto Alves 72
Raków Częstochowa	1-0	Korona Kielce	22 października, 20:00 (5237)
Ivi López 63 (k)
Stal Mielec	1-1	Wisła Płock	22 października, 15:00 (4412)
Piotr Wlazło 19 (k) - Damian Warchoł 90
Śląsk Wrocław	2-2	Jagiellonia Białystok	23 października, 15:00 (7870)
Petr Schwarz 45, Piotr Samiec-Talar 58 - Marc Gual 24, Jakub Lewicki 66
Warta Poznań	0-0	Górnik Zabrze	23 października, 12:30 (1638)
w Grodzisku Wielkopolskim
Widzew Łódź	1-0	Miedź Legnica	21 października, 20:30 (16 380)
Bartłomiej Pawłowski 8
Zagłębie Lubin	0-3	Lechia Gdańsk	24 października, 20:30 (3280)
Flávio Paixão 18, Jarosław Kubicki 67, Michał Nalepa 78
żółtą kartką został także ukarany rezerwowy zawodnik gości - Joel Abu Hanna

 Kolejka 15 - 29-30 października

Górnik Zabrze	3-0	Widzew Łódź	28 października, 20:30 (19 493)
Szymon Włodarczyk 18, 45, Lukas Podolski 24
Jagiellonia Białystok	2-5	Legia Warszawa	29 października, 17:30 (16 635)
Marc Gual 16, Mateusz Kowalski 77 - Josué 28, 40, 72, Filip Mladenović 30, Maik Nawrocki 47
Korona Kielce	1-1	Piast Gliwice	29 października, 15:00 (6628)
Jakub Łukowski 16 - Kamil Wilczek 77
Lech Poznań	1-2	Raków Częstochowa	30 października, 17:30 (22 817)
Michał Skóraś 67 - Patryk Kun 49, Fabian Piasecki 90
Lechia Gdańsk	1-0	Stal Mielec	30 października, 15:00 (6920)
Łukasz Zwoliński 73
Miedź Legnica	2-4	Pogoń Szczecin	28 października, 18:00 (5332)
Koldo Obieta 6, 45 - Sebastian Kowalczyk 11 (k), 13, 75 (k), Kamil Grosicki 67
Radomiak Radom	2-3	Warta Poznań	31 października, 19:00 (3485)
Luís Machado 46, Filipe Nascimento 64 (k) - Miguel Luís 20, 32, Adam Zreľák 65
na stadionie MOSiR
Wisła Płock	1-2	Śląsk Wrocław	29 października, 20:00 (4100)
Damian Warchoł 84 - John Yeboah 61, Patrick Olsen 90
Zagłębie Lubin	0-2	Cracovia	30 października, 12:30 (4012)
Benjamin Källman 67, Patryk Makuch 86

 Kolejka 16 - 5-6 listopada

Cracovia	1-0	Jagiellonia Białystok	5 listopada, 15:00 (9628)
Matej Rodin 77
Lech Poznań	3-2	Korona Kielce	6 listopada, 17:30 (12 745)
Mikael Ishak 41 (k), João Amaral 47, Filip Szymczak 90 - Jakub Łukowski 56 (k), Jacek Podgórski 79 (k)
Legia Warszawa	2-1	Lechia Gdańsk	4 listopada, 20:30 (20 946)
Dušan Kuciak 74 (s), Yuri Ribeiro 87 - Łukasz Zwoliński 57
Miedź Legnica	1-0	Śląsk Wrocław	6 listopada, 12:30 (5418)
Chuca 41
Piast Gliwice	0-2	Warta Poznań	5 listopada, 12:30 (4235)
Miguel Luís 31, Dimítris Stavrópoulos 80
Pogoń Szczecin	1-4	Górnik Zabrze	5 listopada, 17:30 (19 615)
Luka Zahovič 42 - Aleksander Paluszek 5, Kanji Okunuki 53, Szymon Włodarczyk 56, Lukas Podolski 73
Raków Częstochowa	7-1	Wisła Płock	5 listopada, 20:00 (5367)
Vladislavs Gutkovskis 3, 7, 37 (k), 41, Bartosz Nowak 60, Władysław Koczerhin 88, 90 - Davo 45
Stal Mielec	3-0	Zagłębie Lubin	4 listopada, 18:00 (4871)
Piotr Wlazło 56 (k), Saïd Hamulic 75, Paweł Żyra 85
W 45. minucie Saïd Hamulic (Stal Mielec) nie wykorzystał rzutu karnego.
Widzew Łódź	1-3	Radomiak Radom	6 listopada, 15:00 (17 006)
Jordi Sánchez 50 - Mateusz Grzybek 2, Lisandro Semedo 27, Luís Machado 90

 Kolejka 17 - 12-13 listopada

Górnik Zabrze	0-3	Miedź Legnica	12 listopada, 15:00 (15 723)
Luciano Narsingh 34, Szymon Matuszek 40, Chuca 73
Jagiellonia Białystok	1-2	Lech Poznań	12 listopada, 17:30 (10 167)
Mateusz Skrzypczak 45 - Mikael Ishak 45, Filip Szymczak 90
Korona Kielce	0-1	Widzew Łódź	12 listopada, 12:30 (9385)
Mato Miloš 90
W 59. minucie Bartosz Śpiączka (Korona Kielce) nie wykorzystał rzutu karnego.
Lechia Gdańsk	1-3	Piast Gliwice	13 listopada, 15:00 (7102)
Michał Nalepa 86 - Dušan Kuciak 43 (s), Patryk Dziczek 63 (k), Michał Chrapek 90
Radomiak Radom	1-2	Pogoń Szczecin	13 listopada, 12:30 (3406)
Mateusz Grzybek 69 - Kamil Grosicki 52 (k), Damian Dąbrowski 90
na stadionie MOSiR / żółtą kartką został także ukarany rezerwowy zawodnik gości - Mariusz Fornalczyk
Śląsk Wrocław	0-0	Legia Warszawa	13 listopada, 17:30 (21 947)
W 23. minucie Josué (Legia Warszawa) nie wykorzystał rzutu karnego.
Warta Poznań	1-1	Stal Mielec	11 listopada, 18:00 (2466)
Jan Grzesik 90 - Saïd Hamulic 66
w Grodzisku Wielkopolskim
Wisła Płock	1-0	Cracovia	11 listopada, 20:30 (4197)
Rafał Wolski 66
Zagłębie Lubin	1-2	Raków Częstochowa	12 listopada, 20:00 (4658)
Kacper Chodyna 88 (k) - Deian Sorescu 18, Strátos Svárnas 28

 Kolejka 18 - 28-29 stycznia

Cracovia	2-0	Górnik Zabrze	30 stycznia, 19:00 (7038)
Virgil Ghiță 17, David Jablonský 53
Lechia Gdańsk	1-0	Wisła Płock	29 stycznia, 17:30 (5675)
Łukasz Zwoliński 53
W 84. minucie Dominik Furman (Wisła Płock) nie wykorzystał rzutu karnego.
Legia Warszawa	3-2	Korona Kielce	29 stycznia, 15:00 (18 069)
Josué 24 (k), Maik Nawrocki 36, Bartosz Kapustka 47 - Jewgienij Szykawka 65, 79
Miedź Legnica	0-0	Radomiak Radom	27 stycznia, 18:00 (3831)
Piast Gliwice	1-1	Jagiellonia Białystok	29 stycznia, 12:30 (3328)
Kamil Wilczek 68 - Wojciech Łaski 61
Stal Mielec	0-0	Lech Poznań	27 stycznia, 20:30 (6001)
Śląsk Wrocław	0-3	Zagłębie Lubin	28 stycznia, 20:00 (9080)
Kacper Chodyna 33, Saša Živec 67, Tomasz Pieńko 90
W 90. minucie Patrick Olsen (Śląsk Wrocław) nie wykorzystał rzutu karnego.
Warta Poznań	1-1	Raków Częstochowa	28 stycznia, 15:00 (1846)
Milan Rundić 26 (s) - Strátos Svárnas 58
w Grodzisku Wielkopolskim
Widzew Łódź	3-3	Pogoń Szczecin	28 stycznia, 17:30 (17 680)
Bartłomiej Pawłowski 67, Ernest Terpiłowski 79, Martin Kreuzriegler 90 (k) - Kamil Grosicki 20, Sebastian Kowalczyk 75, Luka Zahovič 86
po meczu czerwoną kartką ukarany został zawodnik gości - Kóstas Triantafyllópoulos

 Kolejka 19 - 4-5 lutego

Górnik Zabrze	1-1	Lechia Gdańsk	4 lutego, 17:30 (8342)
Szymon Włodarczyk 45 (k) - Łukasz Zwoliński 71
mecz przerwany w 27. minucie na 33 minuty z powodu śnieżycy
Korona Kielce	2-1	Cracovia	6 lutego, 19:00 (5679)
Piotr Malarczyk 30, Jakub Łukowski 56 (k) - Karol Knap 66 (k)
Lech Poznań	1-0	Miedź Legnica	5 lutego, 15:00 (10 820)
Mikael Ishak 17
Pogoń Szczecin	0-2	Śląsk Wrocław	5 lutego, 17:30 (14 040)
Erik Expósito 48, John Yeboah 86 (k)
Radomiak Radom	1-0	Stal Mielec	5 lutego, 12:30 (2545)
Raphael Rossi 24
na stadionie MOSiR
Raków Częstochowa	1-0	Piast Gliwice	4 lutego, 15:00 (5238)
Jakub Czerwiński 40 (s)
Widzew Łódź	1-1	Jagiellonia Białystok	3 lutego, 21:00 (17 081)
Dominik Kun 78 - Martin Kreuzriegler 90 (s)
W 38. minucie Juliusz Letniowski (Widzew Łódź) nie wykorzystał rzutu karnego.
mecz pierwotnie zaplanowany na 20:30 rozpoczął się z 30-minutowym opóźnieniem z powodu złego stanu boiska
Wisła Płock	1-0	Warta Poznań	8 marca, 18:45 (3111)
Mateusz Szwoch 54
w pierwotnym terminie (3 lutego, 18:00) odwołany z powodu złego stanu boiska
Zagłębie Lubin	1-2	Legia Warszawa	4 lutego, 20:00 (8427)
Łukasz Łakomy 66 - Paweł Wszołek 37, Ernest Muçi 59

 Kolejka 20 - 11-12 lutego

Górnik Zabrze	0-0	Radomiak Radom	12 lutego, 15:00 (7134)
Jagiellonia Białystok	2-0	Pogoń Szczecin	11 lutego, 20:00 (5450)
Tomasz Kupisz 58, Jesús Imaz 78
Lechia Gdańsk	0-0	Widzew Łódź	10 lutego, 20:30 (9423)
Legia Warszawa	2-2	Cracovia	12 lutego, 17:30 (15 182)
Maik Nawrocki 80, Tomáš Pekhart 87 - Michał Rakoczy 9, Jakub Jugas 82
W 54. minucie Josué (Legia Warszawa) nie wykorzystał rzutu karnego.
Stal Mielec	0-0	Raków Częstochowa	10 lutego, 18:00 (4330)
Śląsk Wrocław	1-1	Korona Kielce	11 lutego, 15:00 (5224)
John Yeboah 68 - Jakub Łukowski 87 (k)
Warta Poznań	1-1	Miedź Legnica	13 lutego, 19:00 (1014)
Miłosz Szczepański 74 - Kamil Drygas 62
w Grodzisku Wielkopolskim
Wisła Płock	0-1	Lech Poznań	11 lutego, 17:30 (4011)
Radosław Murawski 20
Zagłębie Lubin	0-2	Piast Gliwice	12 lutego, 12:30 (4116)
Damian Kądzior 13, Kamil Wilczek 38

 Kolejka 21 - 18-19 lutego

Cracovia	2-1	Stal Mielec	17 lutego, 18:00 (7139)
Otar Kakabadze 47, Patryk Makuch 85 - Kōki Hinokio 37
Korona Kielce	1-0	Lechia Gdańsk	18 lutego, 15:00 (6568)
Ronaldo Deaconu 37
Lech Poznań	1-2	Zagłębie Lubin	19 lutego, 15:00 (13 074)
Artur Sobiech 45 - Dawid Kurminowski 23, Łukasz Łakomy 35
Miedź Legnica	2-1	Wisła Płock	19 lutego, 12:30 (3739)
Ángelo Henríquez 45 (k), Nemanja Mijušković 61 - Marko Kolar 22
Piast Gliwice	0-1	Legia Warszawa	19 lutego, 17:30 (5753)
Josué 76 (k)
żółta kartka Tomáša Pekharta nie jest wliczana do rejestru kartek jako pokazana niesłusznie
Pogoń Szczecin	3-1	Warta Poznań	18 lutego, 20:00 (9482)
Leonárdo Koútris 5, Luka Zahovič 54, Kamil Grosicki 56 - Maciej Żurawski 38
Radomiak Radom	0-0	Jagiellonia Białystok	20 lutego, 19:00 (2275)
na stadionie MOSiR
Raków Częstochowa	2-0	Górnik Zabrze	18 lutego, 17:30 (5114)
Vladislavs Gutkovskis 10, Jean Carlos Silva 90
Widzew Łódź	1-0	Śląsk Wrocław	17 lutego, 20:30 (17 099)
Kristoffer Hansen 90

 Kolejka 22 - 25-26 lutego

Jagiellonia Białystok	1-2	Raków Częstochowa	24 lutego, 18:00 (6547)
Jesús Imaz 3 - Jean Carlos Silva 38, Tomáš Petrášek 75
Lechia Gdańsk	1-3	Radomiak Radom	25 lutego, 20:00 (5189)
Łukasz Zwoliński 82 (k) - Leonardo Rocha 21, 52 (k), Dawid Abramowicz 41
Legia Warszawa	2-2	Widzew Łódź	24 lutego, 20:30 (27 522)
Paweł Wszołek 18, Marek Hanousek 76 (s) - Kristoffer Hansen 70, Bartłomiej Pawłowski 83
Piast Gliwice	2-1	Cracovia	25 lutego, 15:00 (3356)
Grzegorz Tomasiewicz 47, Patryk Dziczek 56 (k) - Arttu Hoskonen 64
żółta kartka Otara Kakabadze nie jest wliczana do rejestru kartek jako pokazana niesłusznie
Stal Mielec	0-1	Górnik Zabrze	26 lutego, 12:30 (4756)
Anthony van den Hurk 76
Śląsk Wrocław	2-1	Lech Poznań	26 lutego, 17:30 (13 922)
Erik Expósito 34, John Yeboah 57 - Michał Skóraś 88
Warta Poznań	5-1	Korona Kielce	25 lutego, 17:30 (1017)
Jewgienij Szykawka 8 (s), Jan Grzesik 31, Miłosz Szczepański 45, 60, Robert Ivanov 73 - Kacper Kostorz 90
w Grodzisku Wielkopolskim
Wisła Płock	0-1	Pogoń Szczecin	26 lutego, 15:00 (4034)
Wahan Biczachczjan 90
W 55. minucie Sebastian Kowalczyk (Pogoń Szczecin) nie wykorzystał rzutu karnego.
Zagłębie Lubin	2-1	Miedź Legnica	27 lutego, 19:00 (6983)
Kacper Chodyna 52, Jarosław Jach 82 - Luciano Narsingh 90
W 52. minucie Kacper Chodyna (Zagłębie Lubin) nie wykorzystał rzutu karnego.

 Kolejka 23 - 4-5 marca

Cracovia	1-1	Śląsk Wrocław	5 marca, 17:30 (7116)
Mateusz Bochnak 54 - Łukasz Bejger 9
Górnik Zabrze	0-1	Legia Warszawa	4 marca, 20:00 (21 396)
Tomáš Pekhart 38
Korona Kielce	1-0	Wisła Płock	4 marca, 17:30 (5438)
Piotr Malarczyk 67
Lech Poznań	5-0	Lechia Gdańsk	3 marca, 20:30 (12 541)
Antonio Milić 25, Michał Skóraś 44, Mikael Ishak 67, Kristoffer Velde 83, 88
Miedź Legnica	1-1	Jagiellonia Białystok	5 marca, 12:30 (3943)
Nemanja Mijušković 29 - Nené 24
Pogoń Szczecin	0-2	Raków Częstochowa	5 marca, 15:00 (19 083)
Władysław Koczerhin 39, Jean Carlos Silva 53
Radomiak Radom	0-1	Zagłębie Lubin	6 marca, 19:00 (2605)
Damjan Bohar 33
na stadionie MOSiR
Stal Mielec	0-2	Piast Gliwice	3 marca, 18:00 (3661)
Patryk Dziczek 80 (k), Kamil Wilczek 88
Widzew Łódź	0-2	Warta Poznań	4 marca, 15:00 (17 829)
Adam Zreľák 12, Maciej Żurawski 65

 Kolejka 24 - 11-12 marca

Jagiellonia Białystok	2-1	Górnik Zabrze	11 marca, 20:00 (5673)
Nené 28, Marc Gual 45 - Lukas Podolski 24
W 45. minucie Marc Gual (Jagiellonia Białystok) nie wykorzystał rzutu karnego.
Korona Kielce	2-1	Radomiak Radom	11 marca, 15:00 (10 273)
Jewgienij Szykawka 44, Kacper Kostorz 90 - Leonardo Rocha 6
Lechia Gdańsk	4-0	Miedź Legnica	10 marca, 18:00 (4733)
Łukasz Zwoliński 48, 88 (k), İlkay Durmuş 75, Flávio Paixão 90
Legia Warszawa	2-0	Stal Mielec	12 marca, 17:30 (16 164)
Tomáš Pekhart 49, Filip Mladenović 85
Piast Gliwice	1-1	Lech Poznań	12 marca, 15:00 (5448)
Michał Chrapek 64 - Nika Kwekweskiri 90
W 64. minucie Patryk Dziczek (Piast Gliwice) nie wykorzystał rzutu karnego.
Raków Częstochowa	4-1	Śląsk Wrocław	10 marca, 20:30 (5500)
Władysław Koczerhin 36, Ivi López 49, 62, Bartosz Nowak 55 - John Yeboah 68
Warta Poznań	0-0	Cracovia	12 marca, 12:30 (1547)
w Grodzisku Wielkopolskim
Wisła Płock	1-1	Widzew Łódź	13 marca, 19:00 (4232)
Rafał Wolski 40 - Jordi Sánchez 90
Zagłębie Lubin	0-1	Pogoń Szczecin	11 marca, 17:30 (5042)
Marcel Wędrychowski 90

 Kolejka 25 - 18-19 marca

Górnik Zabrze	3-2	Wisła Płock	17 marca, 18:00 (9012)
Damian Rasak 57, Lukas Podolski 61, 87 - Mateusz Szwoch 17, Dawid Kocyła 45
Jagiellonia Białystok	2-2	Zagłębie Lubin	18 marca, 15:00 (6658)
Marc Gual 54, Michał Pazdan 72 - Saša Živec 1, Kacper Chodyna 75
W 54. minucie Jesús Imaz (Jagiellonia Białystok) nie wykorzystał rzutu karnego.
Miedź Legnica	0-1	Piast Gliwice	19 marca, 15:00 (3848)
Jorge Félix 23
Pogoń Szczecin	0-0	Korona Kielce	18 marca, 17:30 (13 961)
Radomiak Radom	0-2	Legia Warszawa	17 marca, 20:30 (4390)
Josué 45 (k), Maciej Rosołek 73
na stadionie MOSiR
Raków Częstochowa	4-1	Cracovia	18 marca, 20:00 (5370)
Vladislavs Gutkovskis 38, Bartosz Nowak 59, Ivi López 65, Marcin Cebula 84 (k) - Michał Rakoczy 16
Śląsk Wrocław	1-1	Stal Mielec	18 marca, 12:30 (6130)
Erik Expósito 7 - Rauno Sappinen 10
Warta Poznań	2-0	Lechia Gdańsk	19 marca, 12:30 (1854)
Kajetan Szmyt 26, Stefan Savić 81
w Grodzisku Wielkopolskim
Widzew Łódź	1-2	Lech Poznań	19 marca, 17:30 (17 489)
Bartłomiej Pawłowski 71 - Filip Marchwiński 73, Kristoffer Velde 78

 Kolejka 26 - 1-2 kwietnia

Cracovia	1-1	Widzew Łódź	2 kwietnia, 15:00 (9612)
Takuto Oshima 81 - Martin Kreuzriegler 90 (k)
Korona Kielce	1-0	Miedź Legnica	1 kwietnia, 15:00 (8090)
Ronaldo Deaconu 12
żółta kartka Maxime'a Domingueza nie jest wliczana do rejestru kartek jako pokazana niesłusznie
Lech Poznań	2-2	Pogoń Szczecin	2 kwietnia, 17:30 (32 119)
Jesper Karlström 26, Mikael Ishak 65 - Kamil Grosicki 45 (k), Alexander Gorgon 63
W 40. minucie Mikael Ishak (Lech Poznań) nie wykorzystał rzutu karnego.
Lechia Gdańsk	0-0	Śląsk Wrocław	1 kwietnia, 20:00 (7706)
Legia Warszawa	3-1	Raków Częstochowa	1 kwietnia, 17:30 (28 034)
Tomáš Pekhart 15, Rafał Augustyniak 30, Paweł Wszołek 63 - Bartosz Nowak 32
Piast Gliwice	1-0	Górnik Zabrze	31 marca, 20:30 (6888)
Grzegorz Tomasiewicz 12
Stal Mielec	1-1	Jagiellonia Białystok	3 kwietnia, 19:00 (3542)
Mateusz Mak 50 - Jesús Imaz 3
Wisła Płock	1-1	Radomiak Radom	2 kwietnia, 12:30 (4024)
Łukasz Sekulski 69 - Leonardo Rocha 53
Zagłębie Lubin	0-0	Warta Poznań	31 marca, 18:00 (4271)

 Kolejka 27 - 8 kwietnia

Górnik Zabrze	1-1	Korona Kielce	6 kwietnia, 20:30 (11 119)
Piotr Krawczyk 66 - Jakub Łukowski 17
Jagiellonia Białystok	1-0	Lechia Gdańsk	10 kwietnia, 15:00 (8985)
Taras Romanczuk 84
W 45. minucie Jesús Imaz (Jagiellonia Białystok) nie wykorzystał rzutu karnego.
Lech Poznań	2-0	Warta Poznań	8 kwietnia, 20:00 (20 622)
Michał Skóraś 34, 88
W 62. minucie Mikael Ishak (Lech Poznań) nie wykorzystał rzutu karnego.
W 90. minucie Adam Zreľák (Warta Poznań) nie wykorzystał rzutu karnego.
Miedź Legnica	2-2	Legia Warszawa	10 kwietnia, 20:00 (5575)
Maxime Dominguez 27, Chuca 50 - Josué 41, 90 (k)
Pogoń Szczecin	3-2	Cracovia	8 kwietnia, 17:30 (17 125)
Leonárdo Koútris 15, Wahan Biczachczjan 17, Alexander Gorgon 88 - Mateusz Bochnak 3, Jani Atanasov 54
Radomiak Radom	0-0	Raków Częstochowa	10 kwietnia, 17:30 (2841)
na stadionie MOSiR / w 78. minucie czerwoną kartką został ukarany także rezerwowy zawodnik gości - Patryk Kun.
Śląsk Wrocław	0-1	Piast Gliwice	6 kwietnia, 18:00 (5993)
Jorge Félix 82
Widzew Łódź	0-2	Stal Mielec	8 kwietnia, 15:00 (16 342)
Bartłomiej Ciepiela 10, Mateusz Mak 52
Wisła Płock	2-0	Zagłębie Lubin	8 kwietnia, 12:30 (4222)
Łukasz Sekulski 54, Damian Warchoł 71

 Kolejka 28 - 15-16 kwietnia

Cracovia	3-0	Radomiak Radom	15 kwietnia, 15:00 (7948)
Michał Rakoczy 19, Virgil Ghiță 80, Patryk Makuch 88
mecz przerwany w 77. minucie na 12 minut z powodu kontuzji zawodnika gości
Korona Kielce	2-1	Jagiellonia Białystok	15 kwietnia, 17:30 (10 133)
Dominick Zator 79, Jewgienij Szykawka 90 - Jesús Imaz 36
Lechia Gdańsk	0-1	Pogoń Szczecin	15 kwietnia, 20:00 (7768)
Joel Abu Hanna 82 (s)
Legia Warszawa	2-2	Lech Poznań	16 kwietnia, 17:30 (27 416)
Tomáš Pekhart 13, Paweł Wszołek 87 - Afonso Sousa 47, 69
Piast Gliwice	1-0	Wisła Płock	16 kwietnia, 12:30 (4210)
Bartłomiej Gradecki 20 (s)
Raków Częstochowa	2-0	Widzew Łódź	16 kwietnia, 15:00 (5500)
Ivi López 9 (k), Fran Tudor 90
Stal Mielec	1-1	Miedź Legnica	17 kwietnia, 19:00 (3558)
Mateusz Matras 90 - Chuca 57
Warta Poznań	3-1	Śląsk Wrocław	14 kwietnia, 18:00 (1756)
Adam Zreľák 11, Kajetan Szmyt 29, Miłosz Szczepański 69 - Robert Ivanov 3 (s)
w Grodzisku Wielkopolskim
Zagłębie Lubin	0-2	Górnik Zabrze	14 kwietnia, 20:30 (4772)
Emil Bergström 51, Dani Pacheco 90
W 71. minucie Filip Starzyński (Zagłębie Lubin) nie wykorzystał rzutu karnego.
żółtą kartką został ukarany także rezerwowy zawodnik gości - Kryspin Szcześniak

 Kolejka 29 - 22-23 kwietnia

Górnik Zabrze	2-0	Śląsk Wrocław	23 kwietnia, 17:30 (16 543)
Piotr Krawczyk 11, Kanji Okunuki 44
Korona Kielce	2-2	Zagłębie Lubin	23 kwietnia, 12:30 (11 962)
Jewgienij Szykawka 29, 40 - Marko Poletanović 19, Dawid Kurminowski 44
Lechia Gdańsk	1-2	Cracovia	22 kwietnia, 15:00 (8003)
Jakub Bartkowski 89 - Benjamin Källman 8, 75
Miedź Legnica	0-2	Raków Częstochowa	22 kwietnia, 17:30 (4893)
Bartosz Nowak 35, Bogdan Racovițan 76
Pogoń Szczecin	4-2	Stal Mielec	22 kwietnia, 20:00 (19 455)
Kamil Grosicki 5 (k), Mateusz Matras 45 (s), Sebastian Kowalczyk 56 (k), Pontus Almqvist 75 - Rauno Sappinen 60, 68
W 36. minucie Maciej Domański (Stal Mielec) nie wykorzystał rzutu karnego.
Radomiak Radom	1-1	Lech Poznań	24 kwietnia, 19:00 (4215)
Leonardo Rocha 9 - Artur Sobiech 84
na stadionie MOSiR
Warta Poznań	1-0	Legia Warszawa	21 kwietnia, 20:30 (4248)
Adam Zreľák 67
w Grodzisku Wielkopolskim
Widzew Łódź	2-3	Piast Gliwice	23 kwietnia, 15:00 (17 008)
Juliusz Letniowski 77, Bartłomiej Pawłowski 83 - Grzegorz Tomasiewicz 22, Kamil Wilczek 36, Arkadiusz Pyrka 72
Wisła Płock	2-4	Jagiellonia Białystok	21 kwietnia, 18:00 (4300)
Bartosz Śpiączka 2, Łukasz Sekulski 10 - Marc Gual 35, 46, 58, Jesús Imaz 70
żółta kartka Rafała Wolskiego nie jest wliczana do rejestru kartek jako pokazana niesłusznie

 Kolejka 30 - 29-30 kwietnia

Cracovia	1-1	Miedź Legnica	1 maja, 19:00 (8774)
Jewhen Konoplanka 69 - Dawid Drachal 45
Jagiellonia Białystok	3-1	Warta Poznań	29 kwietnia, 15:00 (8481)
Marc Gual 9, Dawid Szymonowicz 17 (s), Nené 31 - Stefan Savić 81
Lech Poznań	0-1	Górnik Zabrze	30 kwietnia, 17:30 (28 112)
Daisuke Yokota 44
Legia Warszawa	2-0	Wisła Płock	28 kwietnia, 18:00 (20 119)
Josué 13 (k), Ernest Muçi 90
Piast Gliwice	0-0	Pogoń Szczecin	29 kwietnia, 20:00 (4665)
Raków Częstochowa	4-0	Lechia Gdańsk	28 kwietnia, 20:30 (5380)
Fabian Piasecki 45, Władysław Koczerhin 75, Giánnis Papanikoláou 81, Vladislavs Gutkovskis 90
Stal Mielec	2-1	Korona Kielce	30 kwietnia, 15:00 (6492)
Kamil Kruk 40, 72 - Kyryło Petrow 9
Śląsk Wrocław	0-1	Radomiak Radom	30 kwietnia, 12:30 (10 478)
Leonardo Rocha 9
Zagłębie Lubin	2-0	Widzew Łódź	29 kwietnia, 17:30 (8011)
Dawid Kurminowski 33, Kacper Chodyna 90

 Kolejka 31 - 6-7 maja

Górnik Zabrze	2-0	Warta Poznań	5 maja, 20:30 (13 865)
Damian Rasak 36, Robert Dadok 74
żółtą kartką został także ukarany rezerwowy zawodnik gości - Jędrzej Grobelny
Jagiellonia Białystok	1-1	Śląsk Wrocław	5 maja, 18:00 (9012)
Marc Gual 65 (k) - John Yeboah 43
Korona Kielce	1-0	Raków Częstochowa	7 maja, 15:00 (14 300)
Jakub Łukowski 36 (k)
Lech Poznań	3-0	Cracovia	6 maja, 17:30 (31 123)
Kristoffer Velde 22, Filip Marchwiński 24, Michał Skóraś 45
Lechia Gdańsk	1-3	Zagłębie Lubin	6 maja, 20:00 (6673)
Jarosław Kubicki 16 - Bartosz Kopacz 40, Kacper Chodyna 70, Tomasz Pieńko 89
Miedź Legnica	0-1	Widzew Łódź	8 maja, 19:00 (4407)
Dominik Kun 87
Pogoń Szczecin	2-1	Legia Warszawa	7 maja, 17:30 (20 257)
Mateusz Łęgowski 10, Wahan Biczachczjan 88 - Maciej Rosołek 48
Radomiak Radom	0-1	Piast Gliwice	6 maja, 15:00 (4346)
Michał Chrapek 15
W 55. minucie Roberto Alves (Radomiak Radom) nie wykorzystał rzutu karnego.
na stadionie MOSiR
Wisła Płock	0-0	Stal Mielec	7 maja, 12:30 (4044)

 Kolejka 32 - 13-14 maja

Cracovia	0-1	Zagłębie Lubin	13 maja, 17:30 (8789)
Łukasz Łakomy 83
Legia Warszawa	5-1	Jagiellonia Białystok	12 maja, 20:30 (22 137)
Josué 22, Ernest Muçi 48, Maciej Rosołek 64, Maik Nawrocki 75, Blaž Kramer 88 - Maik Nawrocki 15 (s)
Piast Gliwice	2-1	Korona Kielce	12 maja, 18:00 (4130)
Arkadiusz Pyrka 55, Michael Ameyaw 69 - Marcus Godinho 90
Pogoń Szczecin	3-2	Miedź Legnica	14 maja, 15:00 (18 516)
Damian Dąbrowski 42, Kamil Grosicki 65 (k), Nemanja Mijušković 77 (s) - Chuca 26, Benedikt Zech 73 (s)
W 25. minucie Kamil Drygas (Miedź Legnica) nie wykorzystał rzutu karnego.
Raków Częstochowa	0-2	Lech Poznań	14 maja, 17:30 (5500)
Filip Marchwiński 32, Kristoffer Velde 73 (k)
Stal Mielec	0-0	Lechia Gdańsk	14 maja, 12:30 (5184)
Śląsk Wrocław	3-1	Wisła Płock	13 maja, 15:00 (10 963)
Nahuel Leiva 36, John Yeboah 55, Dennis Jastrzembski 90 - Bartosz Śpiączka 30
Warta Poznań	1-2	Radomiak Radom	15 maja, 19:00 (1273)
Stefan Savić 53 - Kamil Kościelny 23 (s), Lisandro Semedo 28
w Grodzisku Wielkopolskim
Widzew Łódź	2-3	Górnik Zabrze	13 maja, 20:00 (17 481)
Bartłomiej Pawłowski 20, Andrejs Cigaņiks 82 - Dani Pacheco 39, Boris Sekulić 44, Daisuke Yokota 72

 Kolejka 33 - 20-21 maja

Górnik Zabrze	2-1	Pogoń Szczecin	20 maja, 17:30 (21 474)
Szymon Włodarczyk 78 (k), Lukas Podolski 90 - Pontus Almqvist 83
Jagiellonia Białystok	1-1	Cracovia	20 maja, 15:00 (16 251)
Jesús Imaz 14 - Taras Romanczuk 58 (s)
Korona Kielce	0-3	Lech Poznań	19 maja, 20:30 (14 279)
Kristoffer Velde 33, 56, Filip Marchwiński 53
Lechia Gdańsk	1-0	Legia Warszawa	20 maja, 20:00 (15 832)
Maciej Gajos 90
Radomiak Radom	3-1	Widzew Łódź	21 maja, 15:00 (4444)
Frank Castañeda 6, Dawid Abramowicz 45, Lisandro Semedo 85 - Ernest Terpiłowski 7
na stadionie MOSiR
Śląsk Wrocław	4-2	Miedź Legnica	21 maja, 12:30 (16 005)
Petr Schwarz 38, John Yeboah 40, 74, Nahuel Leiva 56 - Andrzej Niewulis 52, Koldo Obieta 90
Warta Poznań	1-1	Piast Gliwice	22 maja, 19:00 (1857)
Kajetan Szmyt 23 (k) - Michał Chrapek 5
w Grodzisku Wielkopolskim
Wisła Płock	1-2	Raków Częstochowa	21 maja, 17:30 (4300)
Łukasz Sekulski 10 - Władysław Koczerhin 81, 86
żółtą kartką został także ukarany rezerwowy zawodnik gospodarzy - Adam Chrzanowski
Zagłębie Lubin	2-0	Stal Mielec	19 maja, 18:00 (5822)
Tornike Gaprindaszwili 33, Dawid Kurminowski 45

 Kolejka 34 - 27-28 maja

Cracovia	3-0	Wisła Płock	27 maja, 17:30 (7936)
Karol Knap 37, Virgil Ghiță 62, Patryk Makuch 65
Lech Poznań	2-0	Jagiellonia Białystok	27 maja, 17:30 (39 123)
Artur Sobiech 29, Ľubomír Šatka 56
W 90. minucie Kristoffer Velde (Lech Poznań) nie wykorzystał rzutu karnego.
Legia Warszawa	3-1	Śląsk Wrocław	27 maja, 17:30 (24 874)
Rafał Augustyniak 37, 49, Maciej Rosołek 44 - Erik Expósito 6
Miedź Legnica	0-0	Górnik Zabrze	27 maja, 17:30 (5099)
Piast Gliwice	3-0	Lechia Gdańsk	27 maja, 17:30 (5820)
(wo)
Marco Terrazzino 30
mecz przerwany w 80. minucie przy stanie 0-1 z powodu użycia środków pirotechnicznych
Pogoń Szczecin	4-0	Radomiak Radom	27 maja, 17:30 (19 590)
Kamil Grosicki 34 (k), Mateusz Łęgowski 47, Luka Zahovič 51, Alexander Gorgon 90
Raków Częstochowa	1-1	Zagłębie Lubin	27 maja, 17:30 (5483)
Gustav Berggren 76 - Tomasz Pieńko 73
Stal Mielec	1-0	Warta Poznań	27 maja, 17:30 (5740)
Fryderyk Gerbowski 24
Widzew Łódź	0-3	Korona Kielce	27 maja, 17:30 (17 423)
Dawid Błanik 5, Piotr Malarczyk 40, Jakub Łukowski 60