Sezon 2021/22, Ekstraklasa

 Kolejka 1 - 24-25 lipca

Bruk-Bet Termalica Nieciecza	1-1	Stal Mielec	23 lipca, 18:00 (4184)
Ernest Terpiłowski 41 - Grzegorz Tomasiewicz 48 (k)
Jagiellonia Białystok	1-1	Lechia Gdańsk	24 lipca, 17:30 (8193)
Jesús Imaz 55 - Łukasz Zwoliński 52
Lech Poznań	0-0	Radomiak Radom	23 lipca, 20:30 (10 177)
Legia Warszawa	1-0	Wisła Płock	24 lipca, 20:00 (10 260)
Ernest Muçi 28
Piast Gliwice	2-3	Raków Częstochowa	25 lipca, 15:00 (4408)
Michał Chrapek 5, Patryk Sokołowski 66 - Mateusz Wdowiak 43, Wiktor Długosz 70, Ivi López 75 (k)
W 70. minucie Patryk Lipski (Piast Gliwice) nie wykorzystał rzutu karnego.
Pogoń Szczecin	2-0	Górnik Zabrze	25 lipca, 20:00 (6097)
Michał Kucharczyk 33, Kacper Kozłowski 66
Śląsk Wrocław	2-2	Warta Poznań	25 lipca, 17:30 (8278)
Róbert Pich 50, Erik Expósito 63 - Jan Grzesik 27, Mateusz Czyżycki 76
Wisła Kraków	3-0	Zagłębie Lubin	26 lipca, 18:00 (13 668)
Yaw Yeboah 25 (k), Jan Kliment 29, Mateusz Młyński 81
W 6. minucie Filip Starzyński (Zagłębie Lubin) nie wykorzystał rzutu karnego.
Górnik Łęczna	1-1	Cracovia	24 lipca, 15:00 (3714)
Bartosz Śpiączka 42 - Marcos Álvarez 82

 Kolejka 2 - 31 lipca-1 sierpnia

Bruk-Bet Termalica Nieciecza	2-2	Wisła Kraków	31 lipca, 17:30 (4480)
Adam Radwański 28, Piotr Wlazło 66 - Gieorgij Żukow 56, Maciej Sadlok 90
Cracovia	1-2	Śląsk Wrocław	1 sierpnia, 17:30 (6144)
Pelle van Amersfoort 90 - Róbert Pich 16 (k), Erik Expósito 88
Górnik Zabrze	1-3	Lech Poznań	30 lipca, 20:30 (18 659)
Jesús Jiménez 8 (k) - Jakub Kamiński 38, Mikael Ishak 49, Michał Skóraś 69
Lechia Gdańsk	1-0	Wisła Płock	2 sierpnia, 18:00 (7772)
Dawid Kocyła 63 (s)
żółtą kartką został także ukarany rezerwowy zawodnik gospodarzy - Dušan Kuciak
Radomiak Radom	3-1	Legia Warszawa	31 lipca, 20:00 (3950)
Mateusz Radecki 46, Karol Angielski 80, Dominik Sokół 90 - Maik Nawrocki 82
na stadionie MOSiR
Stal Mielec	0-2	Piast Gliwice	31 lipca, 15:00 (3323)
Kristopher Vida 18, Arkadiusz Pyrka 45
Warta Poznań	1-1	Pogoń Szczecin	1 sierpnia, 15:00 (2328)
Robert Ivanov 84 - Kamil Drygas 12 (k)
w Grodzisku Wielkopolskim
Zagłębie Lubin	3-1	Górnik Łęczna	30 lipca, 18:00 (2340)
Patryk Szysz 22, 85, Saša Živec 55 - Przemysław Banaszak 33
Jagiellonia Białystok	3-0	Raków Częstochowa	1 sierpnia, 20:00 (7683)
Taras Romanczuk 35, 87, Jesús Imaz 38

 Kolejka 3 - 7-8 sierpnia

Górnik Zabrze	1-0	Stal Mielec	7 sierpnia, 17:30 (11 873)
Jesús Jiménez 75
Jagiellonia Białystok	1-0	Bruk-Bet Termalica Nieciecza	7 sierpnia, 15:00 (7745)
Tomáš Přikryl 45
Lech Poznań	2-0	Cracovia	6 sierpnia, 20:30 (9111)
Bartosz Salamon 47, Jakub Kamiński 54
Legia Warszawa	4-0	Zagłębie Lubin	15 grudnia, 20:30 (7754)
Rafael Lopes 26, 39, Tomáš Pekhart 49, Mateusz Hołownia 53
w pierwotnym terminie (7 sierpnia, 20:00) odwołany na wniosek gospodarzy
Pogoń Szczecin	1-0	Piast Gliwice	8 sierpnia, 15:00 (6400)
Jakub Czerwiński 34 (s)
Śląsk Wrocław	1-1	Lechia Gdańsk	8 sierpnia, 20:00 (9075)
Dino Štiglec 33 - Tomasz Makowski 90
W 8. minucie Łukasz Zwoliński (Lechia Gdańsk) nie wykorzystał rzutu karnego.
Wisła Kraków	1-2	Raków Częstochowa	8 sierpnia, 17:30 (15 317)
Yaw Yeboah 24 - Marcin Cebula 61, Vladislavs Gutkovskis 79
Wisła Płock	1-0	Radomiak Radom	9 sierpnia, 18:00 (1500)
Marko Kolar 19
Górnik Łęczna	0-4	Warta Poznań	6 sierpnia, 18:00 (2710)
Adam Zreľák 17, Milan Corryn 52, 61, Jan Grzesik 90

 Kolejka 4 - 14-15 sierpnia

Bruk-Bet Termalica Nieciecza	1-3	Lech Poznań	13 sierpnia, 18:00 (4323)
Piotr Wlazło 42 (k) - Barry Douglas 3, João Amaral 4, Mikael Ishak 81
Jagiellonia Białystok	1-3	Górnik Zabrze	16 sierpnia, 18:00 (10 342)
Tomáš Přikryl 27 - Krzysztof Kubica 24, 37, Jesús Jiménez 54
Lechia Gdańsk	3-0	Cracovia	14 sierpnia, 17:30 (9315)
Maciej Gajos 42, Mateusz Żukowski 84, Łukasz Zwoliński 90
Piast Gliwice	4-3	Wisła Płock	14 sierpnia, 15:00 (2894)
Kristopher Vida 13, Jakub Rzeźniczak 18 (s), Alberto Toril 41, Jakub Czerwiński 88 - Anton Krywociuk 38, Damian Warchoł 75, 79
Raków Częstochowa	2-2	Radomiak Radom	29 września, 17:00 (4911)
Ivi López 6 (k), Sebastian Musiolik 79 - Maurides 23, 72
w pierwotnym terminie (15 sierpnia, 15:00) odwołany na wniosek gospodarzy
Stal Mielec	2-1	Wisła Kraków	13 sierpnia, 20:30 (3413)
Aleksandyr Kolew 42, Mateusz Mak 52 - Jan Kliment 47
Śląsk Wrocław	0-0	Górnik Łęczna	15 sierpnia, 17:30 (7323)
Warta Poznań	0-2	Legia Warszawa	14 sierpnia, 20:00 (3871)
Rafael Lopes 39, Tomáš Pekhart 49
w Grodzisku Wielkopolskim
Zagłębie Lubin	2-0	Pogoń Szczecin	15 sierpnia, 20:00 (3200)
Erik Daniel 30, Łukasz Poręba 90

 Kolejka 5 - 21-22 sierpnia

Cracovia	2-1	Jagiellonia Białystok	21 sierpnia, 17:30 (6784)
Pelle van Amersfoort 45 (k), Sergiu Hanca 62 - Jesús Imaz 69
Lech Poznań	2-0	Lechia Gdańsk	22 sierpnia, 17:30 (14 652)
Mikael Ishak 17, Nika Kwekweskiri 63
Legia Warszawa	4-1	Bruk-Bet Termalica Nieciecza	15 marca, 18:45 (9437)
Josué 26, Tomáš Pekhart 37, 72, Mateusz Wieteska 45 - Artem Putiwcew 90
w pierwotnym terminie (22 sierpnia, 20:00) odwołany na wniosek gospodarzy / w drugim terminie (8 lutego, 20:30) odwołany
Piast Gliwice	1-1	Śląsk Wrocław	22 sierpnia, 15:00 (3798)
Kristopher Vida 66 - Fabian Piasecki 90
Pogoń Szczecin	4-1	Stal Mielec	21 sierpnia, 15:00 (6676)
Kamil Drygas 50 (k), 72 (k), Krystian Getinger 56 (s), Kóstas Triantafyllópoulos 88 - Grzegorz Tomasiewicz 34
Radomiak Radom	1-0	Warta Poznań	20 sierpnia, 20:30 (4222)
Mario Rondón 90
W 56. minucie Leândro (Radomiak Radom) nie wykorzystał rzutu karnego.
na stadionie MOSiR
Raków Częstochowa	1-2	Górnik Zabrze	15 grudnia, 18:00 (3012)
Mateusz Wdowiak 16 - Jesús Jiménez 66, Mateusz Cholewiak 83
w pierwotnym terminie (22 sierpnia, 17:30) odwołany na wniosek gospodarzy
Wisła Płock	4-0	Zagłębie Lubin	20 sierpnia, 18:00 (1500)
Łukasz Sekulski 5, 59, Rafał Wolski 21, Ian Soler 63 (s)
Górnik Łęczna	1-3	Wisła Kraków	21 sierpnia, 20:00 (4014)
Michal Frydrych 74 (s) - Michal Škvarka 20, Yaw Yeboah 48, Felicio Brown Forbes 62

 Kolejka 6 - 28-29 sierpnia

Bruk-Bet Termalica Nieciecza	1-2	Cracovia	28 sierpnia, 12:30 (3528)
Patryk Czarnowski 78 - Pelle van Amersfoort 56, 67
Górnik Zabrze	0-1	Piast Gliwice	28 sierpnia, 20:00 (18 652)
Patryk Sokołowski 67
żółta kartka Adriana Gryszkiewicza nie jest wliczana do rejestru kartek jako pokazana niesłusznie
Lech Poznań	1-1	Pogoń Szczecin	28 sierpnia, 17:30 (17 611)
Pedro Tiba 90 - Luka Zahovič 85
Lechia Gdańsk	2-2	Radomiak Radom	28 sierpnia, 15:00 (8456)
Mateusz Żukowski 12, Maciej Gajos 19 - Luís Machado 59, Karol Angielski 64 (k)
Stal Mielec	2-0	Górnik Łęczna	27 sierpnia, 18:00 (3185)
Fabian Piasecki 4, Mateusz Mak 14
Warta Poznań	1-1	Jagiellonia Białystok	27 sierpnia, 20:30 (1826)
Mateusz Kuzimski 48 - Fedor Černych 50
w Grodzisku Wielkopolskim
Wisła Kraków	1-0	Legia Warszawa	29 sierpnia, 17:30 (23 717)
Felicio Brown Forbes 29
Wisła Płock	1-1	Raków Częstochowa	29 sierpnia, 12:30 (1500)
Damian Warchoł 37 - Marcin Cebula 19
Zagłębie Lubin	1-3	Śląsk Wrocław	29 sierpnia, 15:00 (4120)
Wojciech Golla 35 (s) - Mateusz Praszelik 14, Erik Expósito 26, 62

 Kolejka 7 - 11-12 września

Cracovia	2-2	Górnik Zabrze	11 września, 15:00 (6836)
Matej Rodin 84, 90 - Jesús Jiménez 2, Piotr Krawczyk 34
Jagiellonia Białystok	1-1	Stal Mielec	11 września, 17:30 (6847)
Israel Puerto 20 - Jonathan de Amo 11
Piast Gliwice	0-1	Zagłębie Lubin	12 września, 12:30 (3672)
Jewgienij Baszkirow 90
żółta kartka Tomasza Mokwy nie jest wliczana do rejestru kartek jako pokazana niesłusznie
Radomiak Radom	1-1	Pogoń Szczecin	13 września, 20:30 (4483)
Leândro 90 - Piotr Parzyszek 2
na stadionie MOSiR
Raków Częstochowa	2-2	Lech Poznań	12 września, 17:30 (5200)
Marcin Cebula 14 (k), Sebastian Musiolik 48 - João Amaral 57, Mikael Ishak 73 (k)
Śląsk Wrocław	1-0	Legia Warszawa	11 września, 20:00 (21 997)
Víctor García 84
Warta Poznań	0-0	Bruk-Bet Termalica Nieciecza	11 września, 12:30 (1347)
w Grodzisku Wielkopolskim
Wisła Kraków	2-2	Lechia Gdańsk	12 września, 15:00 (15 869)
Michal Frydrych 71, 90 - Jarosław Kubicki 23, İlkay Durmuş 45
Górnik Łęczna	3-2	Wisła Płock	13 września, 18:00 (2112)
Bartosz Śpiączka 69, 73, Marcel Wędrychowski 90 - Damian Rasak 14, Mateusz Szwoch 53 (k)

 Kolejka 8 - 18-19 września

Górnik Zabrze	1-0	Warta Poznań	19 września, 15:00 (10 126)
Jesús Jiménez 37
Lech Poznań	5-0	Wisła Kraków	17 września, 20:30 (26 890)
João Amaral 29, Adriel Ba Loua 45, Pedro Rebocho 52, Mikael Ishak 60, 77 (k)
Lechia Gdańsk	1-0	Piast Gliwice	18 września, 20:00 (6491)
Łukasz Zwoliński 11
Legia Warszawa	3-1	Górnik Łęczna	19 września, 17:30 (14 264)
Paweł Baranowski 11 (s), Ernest Muçi 27, Mahir Emreli 79 - Bartosz Śpiączka 45 (k)
Pogoń Szczecin	1-1	Cracovia	18 września, 15:00 (7833)
Kacper Kozłowski 24 - Rafał Kurzawa 78 (s)
żółtą kartką został także ukarany rezerwowy zawodnik gospodarzy - Jakub Bursztyn
Radomiak Radom	1-1	Śląsk Wrocław	18 września, 17:30 (4454)
Leândro 29 - Erik Expósito 24
na stadionie MOSiR
Stal Mielec	0-3	Raków Częstochowa	19 września, 12:30 (3125)
Ivi López 58, Vladislavs Gutkovskis 80, Mateusz Wdowiak 90
Wisła Płock	3-0	Jagiellonia Białystok	18 września, 12:30 (1000)
Damian Warchoł 71, Damian Michalski 74, Łukasz Sekulski 79
Zagłębie Lubin	2-1	Bruk-Bet Termalica Nieciecza	17 września, 18:00 (2151)
Tomáš Zajíc 47, Mateusz Bartolewski 57 - Piotr Wlazło 9

 Kolejka 9 - 25-26 września

Bruk-Bet Termalica Nieciecza	3-1	Górnik Zabrze	26 września, 12:30 (4028)
Piotr Wlazło 68 (k), 76 (k), Kacper Śpiewak 70 - Rafał Janicki 55
Jagiellonia Białystok	1-0	Lech Poznań	24 września, 20:30 (6779)
Jesús Imaz 71
Legia Warszawa	2-3	Raków Częstochowa	25 września, 20:00 (15 870)
Mahir Emreli 33, Ihor Charatin 70 - Ivi López 29 (k), 57, Fran Tudor 53
Piast Gliwice	2-4	Cracovia	27 września, 18:00 (3140)
Damian Kądzior 10, Michael Ameyaw 59 - Cornel Râpă 19, Pelle van Amersfoort 34, 58, 71
Stal Mielec	1-0	Radomiak Radom	25 września, 15:00 (2098)
Grzegorz Tomasiewicz 45 (k)
Śląsk Wrocław	3-1	Wisła Płock	26 września, 15:00 (8087)
Mateusz Praszelik 25, Róbert Pich 35 (k), 84 (k) - Anton Krywociuk 30
Warta Poznań	0-2	Zagłębie Lubin	25 września, 17:30 (1811)
Tomáš Zajíc 45, Patryk Szysz 66
W 41. minucie Mateusz Kupczak (Warta Poznań) nie wykorzystał rzutu karnego.
w Grodzisku Wielkopolskim
Wisła Kraków	0-1	Pogoń Szczecin	26 września, 17:30 (15 017)
Jean Carlos Silva 15
Górnik Łęczna	0-4	Lechia Gdańsk	24 września, 18:00 (2499)
Łukasz Zwoliński 41, Flávio Paixão 44, 71, Kacper Sezonienko 55

 Kolejka 10 - 2-3 października

Cracovia	3-3	Stal Mielec	2 października, 15:00 (6566)
Sergiu Hanca 7, Otar Kakabadze 62, Krystian Getinger 77 (s) - Maksymilian Sitek 9, Mateusz Mak 22, Fabian Piasecki 45 (k)
Górnik Zabrze	4-2	Wisła Płock	2 października, 20:00 (7438)
Piotr Krawczyk 23, Jesús Jiménez 67, Bartosz Nowak 78, Krzysztof Kubica 83 - Rafał Wolski 19, 57 (k)
Lech Poznań	4-0	Śląsk Wrocław	2 października, 17:30 (28 808)
João Amaral 2, Jakub Kamiński 30, 54, Mikael Ishak 56
Lechia Gdańsk	3-1	Legia Warszawa	3 października, 17:30 (23 574)
Maciej Gajos 34, Jarosław Kubicki 53, Łukasz Zwoliński 67 - Tomáš Pekhart 88 (k)
Piast Gliwice	1-0	Wisła Kraków	1 października, 20:30 (4420)
Alberto Toril 68
Pogoń Szczecin	4-1	Górnik Łęczna	3 października, 15:00 (6421)
Sebastian Kowalczyk 30, Kryspin Szcześniak 45 (s), Kacper Kozłowski 49, Michał Kucharczyk 60 - Bartosz Śpiączka 40
Radomiak Radom	1-1	Bruk-Bet Termalica Nieciecza	2 października, 12:30 (4212)
Tiago Matos 90 - Adam Radwański 46
na stadionie MOSiR
Raków Częstochowa	3-0	Warta Poznań	3 października, 12:30 (4829)
Milan Rundić 22, Vladislavs Gutkovskis 45, Andrzej Niewulis 47
Zagłębie Lubin	0-1	Jagiellonia Białystok	1 października, 18:00 (2735)
Jesús Imaz 53

 Kolejka 11 - 16-17 października

Bruk-Bet Termalica Nieciecza	0-2	Lechia Gdańsk	16 października, 15:00 (3012)
Flávio Paixão 55, Conrado 56
Cracovia	2-0	Warta Poznań	17 października, 15:00 (6029)
Michał Rakoczy 58, Jakub Myszor 90
Górnik Zabrze	0-1	Wisła Kraków	16 października, 17:30 (15 079)
Michal Frydrych 50
Jagiellonia Białystok	1-1	Radomiak Radom	18 października, 20:30 (5350)
Fedor Černych 25 - Karol Angielski 33 (k)
Legia Warszawa	0-1	Lech Poznań	17 października, 17:30 (25 702)
Mikael Ishak 54
W 90. minucie Mikael Ishak (Lech Poznań) nie wykorzystał rzutu karnego.
Stal Mielec	4-2	Zagłębie Lubin	18 października, 18:00 (2173)
Mateusz Mak 14, 63, Grzegorz Tomasiewicz 52 (k), Marcin Flis 75 - Erik Daniel 22, Krystian Getinger 41 (s)
W 83. minucie Fabian Piasecki (Stal Mielec) nie wykorzystał rzutu karnego.
Śląsk Wrocław	1-2	Raków Częstochowa	16 października, 20:00 (13 198)
Mateusz Praszelik 75 - Vladislavs Gutkovskis 64, Ivi López 69
Wisła Płock	1-0	Pogoń Szczecin	17 października, 12:30 (1000)
Damian Warchoł 57
Górnik Łęczna	1-1	Piast Gliwice	16 października, 12:30 (2043)
Bartosz Śpiączka 45 - Patryk Sokołowski 3

 Kolejka 12 - 23-24 października

Lech Poznań	4-1	Wisła Płock	22 października, 20:30 (20 077)
Bartosz Salamon 14, Radosław Murawski 53, Jakub Kamiński 77, João Amaral 88 - Dušan Lagator 16
Lechia Gdańsk	1-1	Górnik Zabrze	23 października, 15:00 (10 935)
Łukasz Zwoliński 10 - Bartosz Nowak 42
Piast Gliwice	4-1	Legia Warszawa	24 października, 20:00 (4755)
Alberto Toril 10, 14, 59, Nikola Stojiljković 86 - Ernest Muçi 21
Pogoń Szczecin	4-1	Jagiellonia Białystok	23 października, 17:30 (6512)
Maciej Żurawski 24, Kamil Grosicki 41, Sebastian Kowalczyk 56, Luka Zahovič 78 - Fedor Černych 30
W 61. minucie Jesús Imaz (Jagiellonia Białystok) nie wykorzystał rzutu karnego.
Radomiak Radom	3-1	Górnik Łęczna	22 października, 18:00 (3854)
Karol Angielski 25, Maurides 37, Luís Machado 61 - Damian Gąska 82
na stadionie MOSiR
Raków Częstochowa	3-2	Bruk-Bet Termalica Nieciecza	23 października, 12:30 (4007)
Nemanja Tekijaški 6 (s), Ivi López 63, Tomáš Petrášek 78 - Nemanja Tekijaški 58, Muris Mešanović 90
W 6. minucie Ivi López (Raków Częstochowa) nie wykorzystał rzutu karnego.
Warta Poznań	0-0	Stal Mielec	24 października, 17:30 (1217)
w Grodzisku Wielkopolskim
Wisła Kraków	0-5	Śląsk Wrocław	23 października, 20:00 (13 563)
Erik Expósito 7, 12, 77 (k), Diogo Verdasca 27, Marcel Zylla 90
Zagłębie Lubin	1-1	Cracovia	24 października, 15:00 (2335)
Filip Starzyński 64 - Mathias Hebo Rasmussen 87

 Kolejka 13 - 30-31 października

Bruk-Bet Termalica Nieciecza	4-3	Śląsk Wrocław	30 października, 12:30 (2894)
Samuel Štefánik 13, Muris Mešanović 50, Kacper Śpiewak 59, Mateusz Grzybek 90 - Róbert Pich 5, Adrian Łyszczarz 84, 87
W 68. minucie Piotr Wlazło (Bruk-Bet Termalica Nieciecza) nie wykorzystał rzutu karnego.
Cracovia	1-2	Radomiak Radom	29 października, 18:00 (6787)
Filip Piszczek 71 - Karol Angielski 25 (k), Artur Bogusz 90
Górnik Zabrze	0-0	Zagłębie Lubin	30 października, 17:30 (7904)
Jagiellonia Białystok	3-3	Piast Gliwice	30 października, 20:00 (5149)
Fedor Černych 51 (k), Jesús Imaz 63, Bartosz Bida 90 - Arkadiusz Pyrka 22, Damian Kądzior 41 (k), Michał Chrapek 83
Legia Warszawa	0-2	Pogoń Szczecin	31 października, 17:30 (15 478)
Luka Zahovič 45, Rafał Kurzawa 46
Stal Mielec	0-0	Lech Poznań	29 października, 20:30 (6200)
Warta Poznań	0-2	Lechia Gdańsk	30 października, 15:00 (1140)
Flávio Paixão 90 (k), Jan Grzesik 90 (s)
w Grodzisku Wielkopolskim
Wisła Płock	2-0	Wisła Kraków	31 października, 12:30 (1000)
Łukasz Sekulski 39, 48
Górnik Łęczna	0-0	Raków Częstochowa	31 października, 15:00 (2367)
W 45. minucie Fran Tudor (Raków Częstochowa) nie wykorzystał rzutu karnego.

 Kolejka 14 - 6-7 listopada

Lechia Gdańsk	2-1	Zagłębie Lubin	6 listopada, 17:30 (6416)
Marco Terrazzino 84, 90 - Filip Starzyński 6 (k)
Legia Warszawa	1-3	Stal Mielec	7 listopada, 17:30 (14 119)
Mateusz Wieteska 42 - Maksymilian Sitek 43, Fabian Piasecki 45, Mateusz Żyro 81
Piast Gliwice	0-1	Warta Poznań	6 listopada, 12:30 (2944)
Adam Zreľák 78
Radomiak Radom	1-0	Górnik Zabrze	6 listopada, 15:00 (4444)
Dawid Abramowicz 25
na stadionie MOSiR
Raków Częstochowa	0-0	Pogoń Szczecin	7 listopada, 15:00 (5200)
Śląsk Wrocław	2-2	Jagiellonia Białystok	5 listopada, 20:30 (7723)
Erik Expósito 45, Adrian Łyszczarz 82 - Tomáš Přikryl 54, Jesús Imaz 90
Wisła Kraków	1-0	Cracovia	7 listopada, 20:00 (25 317)
Yaw Yeboah 52
Wisła Płock	1-1	Bruk-Bet Termalica Nieciecza	5 listopada, 18:00 (1000)
Damian Warchoł 23 - Muris Mešanović 34
Górnik Łęczna	1-1	Lech Poznań	6 listopada, 20:00 (4528)
Janusz Gol 79 - João Amaral 18

 Kolejka 15 - 20-21 listopada

Bruk-Bet Termalica Nieciecza	1-1	Górnik Łęczna	21 listopada, 12:30 (2289)
Piotr Wlazło 38 (k) - Jason Lokilo 77
Cracovia	1-0	Raków Częstochowa	22 listopada, 20:30 (6058)
Otar Kakabadze 69
Górnik Zabrze	3-2	Legia Warszawa	21 listopada, 17:30 (23 103)
Erik Janža 37, Lukas Podolski 39, Krzysztof Kubica 90 - Mateusz Wieteska 52, Ernest Muçi 53
Jagiellonia Białystok	3-1	Wisła Kraków	20 listopada, 15:00 (5411)
Błażej Augustyn 41, Tomáš Přikryl 59, Michał Żyro 87 - Serafin Szota 45
Lech Poznań	1-0	Piast Gliwice	20 listopada, 20:00 (18 055)
João Amaral 55
Pogoń Szczecin	2-1	Śląsk Wrocław	21 listopada, 15:00 (6994)
Luka Zahovič 53, Michał Kucharczyk 75 - Rafał Makowski 54
Stal Mielec	3-3	Lechia Gdańsk	20 listopada, 17:30 (4224)
Maksymilian Sitek 13, Grzegorz Tomasiewicz 66 (k), Mateusz Mak 77 - İlkay Durmuş 37, Marco Terrazzino 45, 59
Warta Poznań	1-2	Wisła Płock	20 listopada, 12:30 (1179)
Damian Rasak 90 (s) - Radosław Cielemęcki 45, Łukasz Sekulski 64
w Grodzisku Wielkopolskim
Zagłębie Lubin	0-2	Radomiak Radom	22 listopada, 18:00 (1516)
Raphael Rossi 15, Karol Angielski 27
W 49. minucie Filip Starzyński (Zagłębie Lubin) nie wykorzystał rzutu karnego.
w 64. minucie czerwoną kartką został ukarany także rezerwowy zawodnik gospodarzy - Saša Balić

 Kolejka 16 - 27-28 listopada

Lech Poznań	2-0	Warta Poznań	28 listopada, 15:00 (22 799)
Antonio Milić 53, Mikael Ishak 64
Legia Warszawa	1-0	Jagiellonia Białystok	28 listopada, 17:30 (14 969)
Mattias Johansson 45
Piast Gliwice	2-1	Bruk-Bet Termalica Nieciecza	26 listopada, 18:00 (2339)
Jakub Czerwiński 52, Patryk Sokołowski 71 - Muris Mešanović 45
W 4. minucie Roman Gergel (Bruk-Bet Termalica Nieciecza) nie wykorzystał rzutu karnego.
Pogoń Szczecin	5-1	Lechia Gdańsk	27 listopada, 17:30 (7248)
Damian Dąbrowski 8 (k), Luka Zahovič 36, 51, Sebastian Kowalczyk 54, Michał Kucharczyk 69 - Łukasz Zwoliński 27
Raków Częstochowa	4-0	Zagłębie Lubin	27 listopada, 20:00 (3146)
Vladislavs Gutkovskis 28, Ivi López 47, 78, Marko Poletanović 90 (k)
w 20. minucie mecz został przerwany na 60 minut z powodu awarii oświetlenia
Śląsk Wrocław	2-1	Stal Mielec	27 listopada, 15:00 (5873)
Mateusz Praszelik 77, Petr Schwarz 81 - Bożidar Czorbadżijski 80
Wisła Kraków	0-1	Radomiak Radom	26 listopada, 20:30 (10 150)
Karol Angielski 6 (k)
Wisła Płock	2-1	Cracovia	28 listopada, 12:30 (2589)
Mateusz Szwoch 14, Kristián Vallo 32 - Filip Piszczek 47
Górnik Łęczna	1-2	Górnik Zabrze	27 listopada, 12:30 (2347)
Janusz Gol 7 - Lukas Podolski 11, Robert Dadok 45

 Kolejka 17 - 4-5 grudnia

Bruk-Bet Termalica Nieciecza	1-3	Pogoń Szczecin	4 grudnia, 15:00 (2054)
Piotr Wlazło 31 (k) - Kamil Grosicki 12, Jakub Bartkowski 24, Sebastian Kowalczyk 56 (k)
Cracovia	1-0	Legia Warszawa	5 grudnia, 20:00 (10 214)
Pelle van Amersfoort 20
Górnik Zabrze	3-1	Śląsk Wrocław	3 grudnia, 20:30 (9455)
Bartosz Nowak 49, 54, Lukas Podolski 79 - Adrian Łyszczarz 83
Jagiellonia Białystok	1-2	Górnik Łęczna	4 grudnia, 17:30 (4421)
Israel Puerto 81 - Damian Gąska 1, 29
Lechia Gdańsk	3-1	Raków Częstochowa	4 grudnia, 20:00 (6393)
İlkay Durmuş 53, 75, Flávio Paixão 86 - Ben Lederman 16
Radomiak Radom	2-2	Piast Gliwice	14 grudnia, 18:45 (0)
Leândro 40, 50 - Michał Chrapek 26, Patryk Sokołowski 42
na stadionie MOSiR / w pierwotnym terminie (5 grudnia, 15:00) odwołany z powodu zagrożenia epidemicznego / w drugim terminie bez udziału publiczności / żółtą kartką został także ukarany rezerwowy zawodnik gospodarzy - Mateusz Kochalski
Stal Mielec	2-1	Wisła Płock	3 grudnia, 18:00 (2352)
Grzegorz Tomasiewicz 22 (k), Mateusz Mak 45 - Marko Kolar 89
Warta Poznań	1-1	Wisła Kraków	6 grudnia, 18:00 (1088)
Adam Zreľák 66 - Michal Frydrych 90
w Grodzisku Wielkopolskim
Zagłębie Lubin	2-3	Lech Poznań	5 grudnia, 17:30 (5213)
Kamil Kruk 49, Lorenco Šimić 59 - Antonio Milić 8, João Amaral 14, Jakub Kamiński 53

 Kolejka 18 - 11-12 grudnia

Cracovia	0-2	Górnik Łęczna	12 grudnia, 12:30 (5749)
Bartosz Śpiączka 27, 41
Górnik Zabrze	2-2	Pogoń Szczecin	12 grudnia, 17:30 (10 012)
Luís Mata 45 (s), Adrian Gryszkiewicz 87 - Sebastian Kowalczyk 6 (k), Kamil Grosicki 70
Lechia Gdańsk	1-2	Jagiellonia Białystok	11 grudnia, 20:00 (5170)
Flávio Paixão 45 (k) - Taras Romanczuk 35, Bartosz Bida 54
Radomiak Radom	2-1	Lech Poznań	11 grudnia, 15:00 (4491)
Karol Angielski 16 (k), Maurides 30 - Mikael Ishak 77 (k)
na stadionie MOSiR / żółtą kartką został także ukarany rezerwowy zawodnik gospodarzy - Mateusz Kochalski
Raków Częstochowa	1-0	Piast Gliwice	10 grudnia, 20:30 (2577)
Mateusz Wdowiak 90
Stal Mielec	1-0	Bruk-Bet Termalica Nieciecza	10 grudnia, 18:00 (2943)
Fabian Piasecki 21
W 41. minucie Piotr Wlazło (Bruk-Bet Termalica Nieciecza) nie wykorzystał rzutu karnego.
W 53. minucie Muris Mešanović (Bruk-Bet Termalica Nieciecza) nie wykorzystał rzutu karnego.
Warta Poznań	2-1	Śląsk Wrocław	13 grudnia, 18:00 (1208)
Adam Zreľák 25, Konrad Matuszewski 53 - Szymon Lewkot 80
w Grodzisku Wielkopolskim
Wisła Płock	1-0	Legia Warszawa	12 grudnia, 15:00 (3100)
Mateusz Szwoch 37
Zagłębie Lubin	2-1	Wisła Kraków	11 grudnia, 17:30 (1425)
Saša Živec 74, Patryk Szysz 84 - Konrad Gruszkowski 45
żółta kartka Patryka Plewki nie jest wliczana do rejestru kartek jako pokazana niesłusznie

 Kolejka 19 - 18-19 grudnia

Raków Częstochowa	5-0	Jagiellonia Białystok	18 grudnia, 20:00 (2791)
Fábio Sturgeon 52, Andrzej Niewulis 64, Ivi López 80, Mateusz Wdowiak 82, Zoran Arsenić 88
Lech Poznań	2-1	Górnik Zabrze	19 grudnia, 15:00 (15 852)
Nika Kwekweskiri 44, Antonio Milić 90 - Jesús Jiménez 36
od 72. minuty z powodu kontuzji arbitra sędziował Albert Różycki (Łódź)
Legia Warszawa	0-3	Radomiak Radom	19 grudnia, 17:30 (16 977)
Mateusz Wieteska 41 (s), Maurides 64, Karol Angielski 87 (k)
w 4. minucie mecz został przerwany na 10 minut z powodu zadymienia boiska
Piast Gliwice	1-1	Stal Mielec	18 grudnia, 12:30 (2419)
Michał Chrapek 43 - Kōki Hinokio 56
Pogoń Szczecin	1-1	Warta Poznań	18 grudnia, 15:00 (6488)
Kóstas Triantafyllópoulos 90 - Adam Zreľák 74
Śląsk Wrocław	0-2	Cracovia	18 grudnia, 17:30 (5893)
Cornel Râpă 45, Otar Kakabadze 54
Wisła Kraków	3-0	Bruk-Bet Termalica Nieciecza	17 grudnia, 18:00 (9007)
Aschraf El Mahdioui 23, Yaw Yeboah 44, Michal Škvarka 47
Wisła Płock	1-0	Lechia Gdańsk	17 grudnia, 20:30 (2354)
Damian Rasak 4
Górnik Łęczna	2-1	Zagłębie Lubin	19 grudnia, 12:30 (2204)
Przemysław Banaszak 83 (k), Bartosz Śpiączka 90 - Jakub Żubrowski 13

 Kolejka 20 - 5-6 lutego

Bruk-Bet Termalica Nieciecza	2-1	Jagiellonia Białystok	4 lutego, 18:00 (1376)
Piotr Wlazło 44 (k), Wiktor Biedrzycki 50 (k) - Przemysław Mystkowski 70
żółta kartka Fedora Černycha nie jest wliczana do rejestru kartek jako pokazana niesłusznie
Cracovia	3-3	Lech Poznań	6 lutego, 17:30 (7126)
Michał Rakoczy 18, Jakub Myszor 77, Filip Balaj 90 - João Amaral 29, 67, Jakub Kamiński 47
Lechia Gdańsk	2-0	Śląsk Wrocław	5 lutego, 20:00 (6431)
Jakub Kałuziński 22, Michał Nalepa 57
Piast Gliwice	0-2	Pogoń Szczecin	5 lutego, 17:30 (3233)
Kamil Grosicki 60, Wahan Biczachczjan 82
Radomiak Radom	1-1	Wisła Płock	7 lutego, 18:00 (3934)
Raphael Rossi 28 - Damian Rasak 31
na stadionie MOSiR
Raków Częstochowa	2-0	Wisła Kraków	6 lutego, 15:00 (3823)
Fran Tudor 55 (k), Mateusz Wdowiak 74
Stal Mielec	1-2	Górnik Zabrze	5 lutego, 15:00 (2994)
Grzegorz Tomasiewicz 45 (k) - Bartosz Nowak 52, Lukas Podolski 85
W 90. minucie Grzegorz Tomasiewicz (Stal Mielec) nie wykorzystał rzutu karnego.
Warta Poznań	1-1	Górnik Łęczna	6 lutego, 12:30 (924)
Adrian Lis 90 - Bartosz Śpiączka 57
w Grodzisku Wielkopolskim / żółtą kartką został także ukarany rezerwowy zawodnik gospodarzy - Jędrzej Grobelny
Zagłębie Lubin	1-3	Legia Warszawa	4 lutego, 20:30 (5237)
Patryk Szysz 48 - Maciej Rosołek 40, Kacper Skibicki 44, Paweł Wszołek 88

 Kolejka 21 - 12-13 lutego

Cracovia	2-0	Lechia Gdańsk	11 lutego, 20:30 (5568)
Michał Rakoczy 68, Cornel Râpă 90
Górnik Zabrze	1-2	Jagiellonia Białystok	14 lutego, 18:00 (9269)
Piotr Krawczyk 35 - Tomáš Přikryl 66, Karol Struski 90
Lech Poznań	5-0	Bruk-Bet Termalica Nieciecza	12 lutego, 20:00 (13 151)
Mikael Ishak 18, Jakub Kamiński 27, Dani Ramírez 44, Bartosz Salamon 55, Dawid Kownacki 85
Legia Warszawa	0-1	Warta Poznań	13 lutego, 17:30 (12 137)
Dawid Szymonowicz 23
W 75. minucie Adam Zreľák (Warta Poznań) nie wykorzystał rzutu karnego.
Pogoń Szczecin	2-1	Zagłębie Lubin	13 lutego, 15:00 (8103)
Luka Zahovič 6, Wahan Biczachczjan 80 - Patryk Szysz 58
Radomiak Radom	0-1	Raków Częstochowa	12 lutego, 17:30 (4467)
Giánnis Papanikoláou 1
na stadionie MOSiR
Wisła Kraków	0-1	Stal Mielec	12 lutego, 15:00 (11 484)
Grzegorz Tomasiewicz 11
Wisła Płock	0-2	Piast Gliwice	13 lutego, 12:30 (2516)
Martin Konczkowski 64, Kamil Wilczek 68
W 4. minucie Damian Kądzior (Piast Gliwice) nie wykorzystał rzutu karnego.
Górnik Łęczna	1-1	Śląsk Wrocław	11 lutego, 18:00 (2302)
Víctor García 43 (s) - Adrian Łyszczarz 78

 Kolejka 22 - 19-20 lutego

Bruk-Bet Termalica Nieciecza	0-0	Legia Warszawa	19 lutego, 20:00 (4564)
żółta kartka Mateusza Grzybka nie jest wliczana do rejestru kartek jako pokazana niesłusznie
Górnik Zabrze	1-1	Raków Częstochowa	20 lutego, 15:00 (10 544)
Piotr Krawczyk 4 - Ivi López 45 (k)
Jagiellonia Białystok	0-0	Cracovia	19 lutego, 15:00 (6172)
Lechia Gdańsk	1-0	Lech Poznań	20 lutego, 17:30 (11 002)
Filip Koperski 86
Stal Mielec	0-1	Pogoń Szczecin	18 lutego, 20:30 (3588)
Rafał Strączek 90 (s)
żółtą kartką został także ukarany rezerwowy zawodnik gości - Kamil Drygas
Śląsk Wrocław	1-3	Piast Gliwice	19 lutego, 17:30 (5819)
Fabian Piasecki 25 (k) - Damian Kądzior 16, Patryk Janasik 35 (s), Kamil Wilczek 45
Warta Poznań	3-1	Radomiak Radom	20 lutego, 12:30 (1566)
Jan Grzesik 47, Miguel Luís 51, 53 - Dawid Abramowicz 37
w Grodzisku Wielkopolskim
Wisła Kraków	0-0	Górnik Łęczna	21 lutego, 18:00 (10 269)
Zagłębie Lubin	3-1	Wisła Płock	18 lutego, 18:00 (2562)
Martin Doležal 31, 59, Łukasz Łakomy 65 - Łukasz Sekulski 11

 Kolejka 23 - 26-27 lutego

Cracovia	1-2	Bruk-Bet Termalica Nieciecza	28 lutego, 18:00 (5383)
Florian Loshaj 48 - Muris Mešanović 39, 42
Jagiellonia Białystok	1-1	Warta Poznań	27 lutego, 12:30 (5179)
Tomáš Přikryl 65 - Frank Castañeda 63
Legia Warszawa	2-1	Wisła Kraków	25 lutego, 20:30 (14 612)
Tomáš Pekhart 8, Mateusz Wieteska 90 - Konrad Gruszkowski 79
po meczu czerwoną kartką ukarany został zawodnik gości - Michal Frydrych / czerwona kartka Michala Frydrycha nie jest wliczana do rejestru kartek jako pokazana niesłusznie
Piast Gliwice	0-0	Górnik Zabrze	26 lutego, 20:00 (4747)
Pogoń Szczecin	0-3	Lech Poznań	26 lutego, 15:00 (9138)
Mikael Ishak 70, 76 (k), Dawid Kownacki 72
Radomiak Radom	2-0	Lechia Gdańsk	27 lutego, 15:00 (4198)
Karol Angielski 33, 69 (k)
W 33. minucie Karol Angielski (Radomiak Radom) nie wykorzystał rzutu karnego.
na stadionie MOSiR
Raków Częstochowa	2-0	Wisła Płock	25 lutego, 18:00 (3107)
Vladislavs Gutkovskis 32, Mateusz Wdowiak 59
W 52. minucie Ivi López (Raków Częstochowa) nie wykorzystał rzutu karnego.
Śląsk Wrocław	0-0	Zagłębie Lubin	27 lutego, 17:30 (10 151)
Górnik Łęczna	2-0	Stal Mielec	26 lutego, 17:30 (2000)
Janusz Gol 23, Damian Gąska 32

 Kolejka 24 - 5-6 marca

Bruk-Bet Termalica Nieciecza	1-0	Warta Poznań	5 marca, 15:00 (1474)
Tomáš Poznar 86
W 58. minucie Frank Castañeda (Warta Poznań) nie wykorzystał rzutu karnego.
Górnik Zabrze	3-0	Cracovia	6 marca, 15:00 (8544)
Robert Dadok 8, Bartosz Nowak 41, Lukas Podolski 90
Lech Poznań	0-1	Raków Częstochowa	6 marca, 17:30 (27 534)
Ivi López 50
żółta kartka Giánnisa Papanikoláou nie jest wliczana do rejestru kartek jako pokazana niesłusznie
Lechia Gdańsk	1-1	Wisła Kraków	5 marca, 20:00 (6302)
Łukasz Zwoliński 36 - Luis Fernández 89
Legia Warszawa	1-0	Śląsk Wrocław	7 marca, 19:00 (8677)
Paweł Wszołek 69
Pogoń Szczecin	4-0	Radomiak Radom	4 marca, 20:30 (8051)
Kamil Drygas 6, Kóstas Triantafyllópoulos 55, Mateusz Łęgowski 76, Jean Carlos Silva 81
Stal Mielec	1-1	Jagiellonia Białystok	4 marca, 18:00 (3109)
Konrad Wrzesiński 90 - Miłosz Matysik 48
Wisła Płock	3-1	Górnik Łęczna	6 marca, 12:30 (2139)
Mateusz Szwoch 10, Rafał Wolski 30, Łukasz Sekulski 42 - Damian Gąska 22
Zagłębie Lubin	0-0	Piast Gliwice	5 marca, 17:30 (2563)

 Kolejka 25 - 12-13 marca

Bruk-Bet Termalica Nieciecza	0-2	Zagłębie Lubin	11 marca, 18:00 (1631)
Patryk Szysz 65 (k), 72 (k)
Cracovia	1-1	Pogoń Szczecin	12 marca, 20:00 (7134)
Rivaldinho 90 - Sebastian Kowalczyk 90
Jagiellonia Białystok	0-1	Wisła Płock	13 marca, 12:30 (5436)
Marko Kolar 5
Piast Gliwice	1-0	Lechia Gdańsk	12 marca, 17:30 (3017)
Ariel Mosór 68
Raków Częstochowa	2-1	Stal Mielec	14 marca, 18:00 (4028)
Deian Sorescu 49, Ivi López 81 (k) - Krystian Getinger 69
Śląsk Wrocław	0-0	Radomiak Radom	13 marca, 15:00 (5405)
W 45. minucie Petr Schwarz (Śląsk Wrocław) nie wykorzystał rzutu karnego.
Warta Poznań	2-1	Górnik Zabrze	12 marca, 15:00 (2105)
Łukasz Trałka 15, Frank Castañeda 63 - Krzysztof Kubica 31
w Grodzisku Wielkopolskim
Wisła Kraków	1-1	Lech Poznań	13 marca, 17:30 (21 068)
Zdeněk Ondrášek 43 - Antonio Milić 90
Górnik Łęczna	0-1	Legia Warszawa	11 marca, 20:30 (6006)
Maciej Rosołek 67

 Kolejka 26 - 19-20 marca

Cracovia	0-1	Piast Gliwice	20 marca, 15:00 (5672)
Damian Kądzior 44
Górnik Zabrze	1-1	Bruk-Bet Termalica Nieciecza	20 marca, 17:30 (10 671)
Dani Pacheco 88 - Muris Mešanović 15
Lech Poznań	3-0	Jagiellonia Białystok	19 marca, 20:00 (40 072)
Mikael Ishak 47, João Amaral 53, Dawid Kownacki 72
Lechia Gdańsk	2-0	Górnik Łęczna	19 marca, 17:30 (4817)
Christian Clemens 45, Łukasz Zwoliński 77
Pogoń Szczecin	4-1	Wisła Kraków	18 marca, 20:30 (8874)
Joseph Colley 19 (s), Kamil Drygas 43, Konrad Gruszkowski 69 (s), Michał Kucharczyk 90 - Luis Fernández 30
Radomiak Radom	1-1	Stal Mielec	20 marca, 12:30 (4111)
Karol Angielski 76 (k) - Oskar Zawada 44
na stadionie MOSiR
Raków Częstochowa	1-1	Legia Warszawa	19 marca, 15:00 (5200)
Ivi López 71 (k) - Paweł Wszołek 45
Wisła Płock	1-2	Śląsk Wrocław	19 marca, 12:30 (3021)
Piotr Tomasik 25 - Erik Expósito 52, Fabian Piasecki 90
Zagłębie Lubin	0-4	Warta Poznań	18 marca, 18:00 (3637)
Adam Zreľák 19, 33, Miguel Luís 23, Frank Castañeda 82

 Kolejka 27 - 2-3 kwietnia

Bruk-Bet Termalica Nieciecza	1-1	Radomiak Radom	3 kwietnia, 12:30 (2109)
Muris Mešanović 55 - Nemanja Tekijaški 21 (s)
Jagiellonia Białystok	2-1	Zagłębie Lubin	3 kwietnia, 15:00 (5194)
Andrzej Trubeha 88, Marc Gual 90 - Patryk Szysz 50
Legia Warszawa	2-1	Lechia Gdańsk	2 kwietnia, 20:00 (18 652)
Paweł Wszołek 29, Tomáš Pekhart 65 - Łukasz Zwoliński 83
Stal Mielec	1-2	Cracovia	1 kwietnia, 18:00 (3364)
Maciej Domański 90 (k) - Kamil Pestka 11, Sergiu Hanca 33
W 33. minucie Sergiu Hanca (Cracovia) nie wykorzystał rzutu karnego.
żółta kartka Grzegorza Tomasiewicza nie jest wliczana do rejestru kartek jako pokazana niesłusznie
Śląsk Wrocław	0-1	Lech Poznań	1 kwietnia, 20:30 (14 112)
Michał Skóraś 48
Warta Poznań	0-2	Raków Częstochowa	2 kwietnia, 15:00 (2362)
Robert Ivanov 27 (s), Ivi López 75
w Grodzisku Wielkopolskim
Wisła Kraków	2-2	Piast Gliwice	3 kwietnia, 17:30 (12 007)
Stefan Savić 31, Dor Hugi 71 - Kamil Wilczek 51 (k), 61
Wisła Płock	3-2	Górnik Zabrze	4 kwietnia, 18:00 (3015)
Łukasz Sekulski 30, 69, Krzysztof Kubica 37 (s) - Alasana Manneh 71, Lukas Podolski 90
Górnik Łęczna	0-4	Pogoń Szczecin	2 kwietnia, 17:30 (2385)
Mariusz Fornalczyk 10, Kamil Grosicki 19, Luka Zahovič 65, Maciej Żurawski 69

 Kolejka 28 - 9-10 kwietnia

Lech Poznań	1-1	Legia Warszawa	9 kwietnia, 17:30 (39 225)
Ľubomír Šatka 30 - Rafael Lopes 40
żółtą kartką został także ukarany rezerwowy zawodnik gości - Filip Mladenović
Lechia Gdańsk	2-0	Bruk-Bet Termalica Nieciecza	9 kwietnia, 20:00 (4677)
Łukasz Zwoliński 11, Flávio Paixão 90
Piast Gliwice	1-0	Górnik Łęczna	9 kwietnia, 15:00 (2757)
Kamil Wilczek 26
Pogoń Szczecin	1-2	Wisła Płock	8 kwietnia, 20:30 (8886)
Kamil Grosicki 33 - Łukasz Sekulski 37, Jorginho 63
Radomiak Radom	2-2	Jagiellonia Białystok	11 kwietnia, 18:00 (3599)
Dawid Abramowicz 44, Karol Angielski 60 - Diego Carioca 62, Marc Gual 67
na stadionie MOSiR
Raków Częstochowa	1-1	Śląsk Wrocław	10 kwietnia, 17:30 (5500)
Patryk Kun 62 - Caye Quintana 45
Warta Poznań	1-0	Cracovia	10 kwietnia, 12:30 (1237)
Adam Zreľák 61
W 85. minucie Rivaldinho (Cracovia) nie wykorzystał rzutu karnego.
w Grodzisku Wielkopolskim
Wisła Kraków	4-1	Górnik Zabrze	10 kwietnia, 15:00 (17 135)
Piotr Krawczyk 43 (s), Stefan Savić 67, Luis Fernández 75 (k), Nikola Kuveljić 90 - Lukas Podolski 51
Zagłębie Lubin	3-1	Stal Mielec	8 kwietnia, 18:00 (2079)
Martin Doležal 71, 84, Erik Daniel 79 - Oskar Zawada 56

 Kolejka 29 - 16 kwietnia

Bruk-Bet Termalica Nieciecza	0-3	Raków Częstochowa	16 kwietnia, 15:00 (2219)
Ivi López 36, Vladislavs Gutkovskis 62, Sebastian Musiolik 90
Cracovia	1-0	Zagłębie Lubin	18 kwietnia, 12:30 (5549)
Kamil Pestka 8
Górnik Zabrze	1-3	Lechia Gdańsk	18 kwietnia, 17:30 (8432)
Bartosz Nowak 58 - İlkay Durmuş 11, 86, Maciej Gajos 83 (k)
Jagiellonia Białystok	1-2	Pogoń Szczecin	16 kwietnia, 17:30 (6486)
Diego Carioca 25 - Kamil Grosicki 34, Kamil Drygas 73
Legia Warszawa	0-1	Piast Gliwice	18 kwietnia, 20:00 (10 699)
Damian Kądzior 43
Stal Mielec	0-1	Warta Poznań	16 kwietnia, 12:30 (2718)
Dawid Szymonowicz 12
Śląsk Wrocław	1-1	Wisła Kraków	18 kwietnia, 15:00 (7291)
Caye Quintana 41 - Elvis Manu 6
Wisła Płock	0-1	Lech Poznań	16 kwietnia, 20:00 (3105)
Dawid Kownacki 44
Górnik Łęczna	1-0	Radomiak Radom	16 kwietnia, 12:30 (2092)
Bartosz Śpiączka 86

 Kolejka 30 - 23-24 kwietnia

Lech Poznań	3-1	Stal Mielec	24 kwietnia, 12:30 (26 352)
João Amaral 12, Mikael Ishak 31, Pedro Tiba 49 - Dominik Steczyk 2
Lechia Gdańsk	2-0	Warta Poznań	23 kwietnia, 20:00 (6455)
Flávio Paixão 5, 17 (k)
Piast Gliwice	2-1	Jagiellonia Białystok	23 kwietnia, 17:30 (3607)
Jakub Holúbek 47, Jakub Czerwiński 53 - Bartosz Bida 66
Pogoń Szczecin	3-1	Legia Warszawa	24 kwietnia, 17:30 (8914)
Luka Zahovič 26, 62, Kamil Grosicki 68 - Damian Dąbrowski 37 (s)
Radomiak Radom	0-1	Cracovia	22 kwietnia, 18:00 (3663)
Jakub Myszor 24
na stadionie MOSiR
Raków Częstochowa	2-1	Górnik Łęczna	24 kwietnia, 15:00 (4016)
Ivi López 32, Tomáš Petrášek 40 - Jason Lokilo 71
Śląsk Wrocław	0-4	Bruk-Bet Termalica Nieciecza	23 kwietnia, 15:00 (5711)
Michal Hubínek 11, Muris Mešanović 14, Wojciech Golla 20 (s), Mateusz Grzybek 87
Wisła Kraków	3-4	Wisła Płock	25 kwietnia, 19:00 (12 776)
Sebastian Ring 27, Elvis Manu 57, Zdeněk Ondrášek 71 - Piotr Tomasik 10, Łukasz Sekulski 12, 41, Mateusz Szwoch 90 (k)
Zagłębie Lubin	2-4	Górnik Zabrze	22 kwietnia, 20:30 (3387)
Filip Starzyński 26, Patryk Szysz 59 (k) - Krzysztof Kubica 3, Dariusz Pawłowski 11, Piotr Krawczyk 47, Bartosz Nowak 52

 Kolejka 31 - 30 kwietnia-1 maja

Bruk-Bet Termalica Nieciecza	1-0	Wisła Płock	1 maja, 15:00 (2591)
Tomáš Poznar 74
Cracovia	0-0	Wisła Kraków	1 maja, 17:30 (14 191)
Górnik Zabrze	0-0	Radomiak Radom	29 kwietnia, 20:30 (10 900)
Jagiellonia Białystok	1-1	Śląsk Wrocław	30 kwietnia, 15:00 (6846)
Marc Gual 52 - Michał Pazdan 83 (s)
Lech Poznań	3-0	Górnik Łęczna	20 kwietnia, 18:00 (12 140)
João Amaral 4, Jesper Karlström 26, Mikael Ishak 44
Pogoń Szczecin	1-2	Raków Częstochowa	20 kwietnia, 20:30 (9076)
Kamil Grosicki 25 - Vladislavs Gutkovskis 47, Ivi López 78
żółtą kartką został także ukarany rezerwowy zawodnik gospodarzy - Jakub Bursztyn
Stal Mielec	2-1	Legia Warszawa	30 kwietnia, 20:00 (5872)
Krystian Getinger 5, Arkadiusz Kasperkiewicz 34 - Paweł Wszołek 30
Warta Poznań	2-3	Piast Gliwice	29 kwietnia, 18:00 (1489)
Michał Kopczyński 36 (k), Adam Zreľák 75 - Łukasz Trałka 17 (s), Alberto Toril 66, Martin Konczkowski 82
w Grodzisku Wielkopolskim
Zagłębie Lubin	2-2	Lechia Gdańsk	30 kwietnia, 17:30 (3240)
Patryk Szysz 68, Filip Starzyński 82 - Aleks Ławniczak 7 (s), Flávio Paixão 33

 Kolejka 32 - 7-8 maja

Lechia Gdańsk	3-2	Stal Mielec	8 maja, 12:30 (11 303)
Łukasz Zwoliński 11, 31, 90 - Mateusz Żyro 49, Oskar Zawada 80
Legia Warszawa	5-3	Górnik Zabrze	6 maja, 20:30 (16 144)
Bartosz Slisz 1, Paweł Wszołek 6, Patryk Sokołowski 31, 42, Josué 56 - Krzysztof Kubica 16, 77, Lukas Podolski 37
Piast Gliwice	1-2	Lech Poznań	8 maja, 17:30 (6895)
Damian Kądzior 46 - Jakub Kamiński 16, Mikael Ishak 87
Radomiak Radom	1-6	Zagłębie Lubin	6 maja, 18:00 (2951)
Karol Angielski 60 (k) - Filip Starzyński 20, 63, Kacper Chodyna 22, 36, Mateusz Bartolewski 85, Tomasz Pieńko 90
na stadionie MOSiR
Raków Częstochowa	1-1	Cracovia	8 maja, 15:00 (5500)
Vladislavs Gutkovskis 38 - Sergiu Hanca 62
Śląsk Wrocław	1-1	Pogoń Szczecin	7 maja, 17:30 (10 166)
Erik Expósito 28 - Maciej Żurawski 51
Wisła Kraków	0-0	Jagiellonia Białystok	7 maja, 20:00 (18 198)
Wisła Płock	0-3	Warta Poznań	7 maja, 15:00 (3003)
Miłosz Szczepański 37, Mateusz Kupczak 83, Frank Castañeda 85
Górnik Łęczna	1-1	Bruk-Bet Termalica Nieciecza	9 maja, 18:00 (2346)
Janusz Gol 35 - Piotr Wlazło 50

 Kolejka 33 - 14-15 maja

Bruk-Bet Termalica Nieciecza	0-1	Piast Gliwice	14 maja, 12:30 (2368)
Tomáš Huk 57 (k)
W 45. minucie Piotr Wlazło (Bruk-Bet Termalica Nieciecza) nie wykorzystał rzutu karnego.
Cracovia	3-0	Wisła Płock	13 maja, 18:00 (7138)
Kamil Pestka 9, 31, Mathias Hebo Rasmussen 69
Górnik Zabrze	4-2	Górnik Łęczna	15 maja, 15:00 (14 065)
Robert Dadok 66, Lukas Podolski 86, Krzysztof Kubica 89, Higinio Marín 90 - Przemysław Banaszak 5, 52
Jagiellonia Białystok	2-2	Legia Warszawa	13 maja, 20:30 (15 383)
Israel Puerto 48, Jesús Imaz 76 (k) - Tomáš Pekhart 70, Michał Pazdan 85 (s)
Lechia Gdańsk	0-0	Pogoń Szczecin	14 maja, 20:00 (13 870)
w 75. minucie czerwoną kartką za dwie żółte kartki został także ukarany rezerwowy zawodnik gości - Jakub Bursztyn
Radomiak Radom	4-2	Wisła Kraków	15 maja, 17:30 (4304)
Karol Angielski 50, 67, 68, Dawid Abramowicz 86 - Heorhij Citaiszwili 8, Stefan Savić 48
na stadionie MOSiR
Stal Mielec	1-1	Śląsk Wrocław	15 maja, 12:30 (5359)
Mateusz Matras 90 - Róbert Pich 16
Warta Poznań	1-2	Lech Poznań	14 maja, 15:00 (4820)
Michał Kopczyński 10 (k) - João Amaral 22, Mikael Ishak 45
w Grodzisku Wielkopolskim
Zagłębie Lubin	1-0	Raków Częstochowa	14 maja, 17:30 (6072)
Kacper Chodyna 90 (k)

 Kolejka 34 - 21-22 maja

Lech Poznań	2-1	Zagłębie Lubin	21 maja, 17:30 (41 008)
Tomasz Kędziora 10, Alan Czerwiński 38 - Kacper Chodyna 64 (k)
Legia Warszawa	3-0	Cracovia	21 maja, 17:30 (20 803)
Maciej Rosołek 54, Tomáš Pekhart 65, Rafael Lopes 85
Piast Gliwice	1-1	Radomiak Radom	21 maja, 17:30 (4384)
Tomáš Huk 90 - Karol Angielski 45
Pogoń Szczecin	2-2	Bruk-Bet Termalica Nieciecza	21 maja, 17:30 (8783)
Luka Zahovič 45, Kamil Drygas 54 (k) - Muris Mešanović 58 (k), 79
Raków Częstochowa	3-0	Lechia Gdańsk	21 maja, 17:30 (5500)
Ivi López 10, 12, Mario Maloča 67 (s)
Śląsk Wrocław	3-4	Górnik Zabrze	21 maja, 17:30 (11 770)
Patryk Janasik 25, Petr Schwarz 41, Dennis Jastrzembski 45 - Rafał Janicki 14, Alasana Manneh 43, Higinio Marín 62, 71
Wisła Kraków	0-1	Warta Poznań	21 maja, 17:30 (15 117)
Miłosz Szczepański 29
Wisła Płock	3-0	Stal Mielec	21 maja, 17:30 (3021)
Aleksander Pawlak 37, Filip Lesniak 73, Marko Kolar 86
Górnik Łęczna	0-1	Jagiellonia Białystok	21 maja, 17:30 (2530)
Jesús Imaz 86